
<!-- Title Header Start -->
<section class="inner-header-title"  style="background-image:url(assets/img/bn2.jpg);" *ngIf="!isLoggedIn">
  <div class="container">
    <h1>Login</h1>
  </div>
</section>
<div class="clearfix"></div>
<!-- Title Header End -->

<!-- Title Header Start -->
<section class="login-plane-sec" *ngIf="!isLoggedIn">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="login-panel panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Sign in account</h3>
          </div>
          <div class="panel-body">
            <img src="assets/img/logo-green.png" class="img-responsive" />
            <form role="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" name="form" novalidate>
              <fieldset>
                <div class="form-group">
                  <input class="form-control" [(ngModel)]="form.username"  #username="ngModel" placeholder="Username" name="username" type="text" required autofocus>
                  <div  class="alert alert-danger"  role="alert"  *ngIf="username.errors && f.submitted">Username is required! </div>
                </div>
                <div class="form-group">
                  <input class="form-control" [(ngModel)]="form.password" minlength="8" #password="ngModel" placeholder="Password" name="password" type="password" required value="">
                  <div  class="alert alert-danger" role="alert" *ngIf="password.errors && f.submitted">
                    <div *ngIf="password.errors['required']">Password is required</div>
                    <div *ngIf="password.errors['minlength']">Password must be at least 8 characters  </div>
                  </div>
                </div>
                <div class="checkbox">
                  <label>
                    <input name="remember" type="checkbox" value="Remember Me">Remember Me
                  </label>
                  <label>
                    <a routerLink="/register">Register</a> | <a routerLink="/forgot-password">Forgot password</a>
                  </label>
                </div>
                <!-- Change this to a button or input when using this as a form -->
                <button  class="btn btn-login">Sign In</button>
                <div class="form-group">
                  <div class="alert alert-danger"  role="alert"  *ngIf="f.submitted && isLoginFailed">Login failed: {{ errorMessage }}</div>
                </div>
              </fieldset>
            </form>
            <ul class="social-login">
              <li class="facebook-login"><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
              <span>OR</span>
              <li class="google-plus-login"><a href="#"><i class="fa fa-google-plus"></i>Facebook</a></li>
            </ul>
          </div>
        </div>

        <div class="login-panel panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Search for colleagues</h3>
          </div>
          <div class="panel-body">

            <form role="form">
              <fieldset>
                <p>Job posting and access to resume database</p>
                <!-- Change this to a button or input when using this as a form -->
                <a routerLink="/login/company" class="btn btn-primary">Search employee</a>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--<section *ngIf="isLoggedIn">-->
<!--  <div *ngFor="showUserBoard">-->
<!--    <app-candidate-dashboard></app-candidate-dashboard>-->
<!--  </div>-->
<!--  <div *ngFor="showModeratorBoard">-->
<!--    <app-company-dashboard></app-company-dashboard>-->
<!--  </div>-->
<!--  <div *ngFor="showAdminBoard">-->
<!--    <app-admin-dashboard></app-admin-dashboard>-->
<!--  </div>-->
<!--</section>-->
