<div class="clearfix"></div>

<!-- General Detail Start -->
<section class="dashboard-wrap">
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar Wrap -->
      <app-candidate-sidebar></app-candidate-sidebar>

      <!-- Content Wrap -->
      <div class="col-lg-9 col-md-8">
        <div class="dashboard-body">
          <div class="dashboard-caption">

            <div class="dashboard-caption-header">
              <h4><i class="ti-bell"></i>Your Resume</h4>
            </div>

            <div class="dashboard-caption-wrap">

              <a routerLink="/candidate/new-resume" class="btn-savepreview small-btn mrg-bot-30" data-toggle="modal" data-target="#job-alert"><i class="ti-bell"></i>Create New Resume</a>&nbsp;
              <a routerLink="#" class="btn-savepreview small-btn mrg-bot-30" data-toggle="modal" data-target="#job-alert"><i class="ti-bell">Your Status</i></a>

              <div class="table-responsive">
                <table class="table">
                  <thead>
                  <tr>
                    <th scope="col">Position</th>
                    <th scope="col">Criteria</th>
                    <th scope="col">Created Date</th>
                    <th scope="col">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr  *ngFor="let resumelist of resume">
                    <th scope="row"><a>{{resumelist.position}}</a></th>
                    <td>{{resumelist.candidatename}}</td>
                    <td>{{resumelist.date}}</td>
                    <td>
                      <div class="job-buttons">
                        <a (click)="resumeDetail(resumelist.id)" class="btn btn-gary manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Apply Job"><i class="ti-hand-point-right"></i></a>
                        <a (click)="resumeDelete(resumelist.id)" class="btn btn-cancel manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove"><i class="ti-close"></i></a>
                      </div>
                    </td>
                  </tr>

                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>



    </div>
  </div>
</section>
<!-- General Detail End -->
