<div class="clearfix"></div>
<div class="home-three-banner" style="background-image:url(assets/img/slider-5.jpg);">
  <div class="container">
    <div class="simple-banner-caption">
      <div class="col-md-8 col-sm-10 banner-text">
        <h1>Best Place To Grow Your<span> Career </span></h1>
        <p>Dear applicant, stay with us </p>
        <form class="bt-form">
          <div class="col-md-10 col-sm-10">
            <input type="text" id="search" [(ngModel)]="searchValue" class="form-control" placeholder="Skills, Designations" >
          </div>
          <div class="col-md-4 col-sm-5">
            <button type="submit" class="btn btn-primary">Search Job</button>
            <a routerLink="/employee" style="color: white;">I am looking for an employee</a>
          </div>
          <div class="col-md-2 col-sm-2">
            <a href="/search/list" type="submit" class="btn btn-danger"><i class="ti-bookmark"></i></a>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 hill">
        <ul class="job stock-facts">
          <li><span>7</span><br>Jobs Posted</li>
          <li><span>1</span><br>Resume Posted</li>
          <li><span>12</span><br>Companies</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<section class="brows-job-category">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>We found 477 matches jobs, you are watching 7 to 27</h2>
      </div>
    </div>
    <!--/.row-->




                <!-- Single Job List -->
                <div class="item-click">
                  <article>
                    <div class="brows-job-list">
                      <div class="brows-job-half">
                        <div class="item-fl-box">
                          <div class="brows-job-company-img">
                            <a href="job-detail-2.html"><img src="assets/img/com-5.jpg" class="img-responsive" alt="" /></a>
                          </div>
                          <div class="brows-job-position">
                            <h3 class="jb-approved"><a href="job-detail-1.html">Computer programmer</a></h3>
                            <p>
                              <a class="theme-cl nlsb-link" href="company-detail.html">Autodesk</a>
                              <span class="job-type bg-trans-primary cl-primary">Freelancer</span>
                            </p>
                            <div class="njsb-location"><i class="ti-location-pin"></i>1992 Buick Century</div>
                          </div>
                        </div>
                      </div>
                      <div class="njsb-link">
                        <div class="brows-job-link">
                          <a href="job-detail-1.html" class="btn btn-default">Apply Now</a>
                        </div>
                      </div>
                    </div>
                    <span class="tg-themetag tg-featuretag">Premium</span>
                  </article>
                </div>



        <!-- Single Job List -->
        <div class="item-click" >
          <article *ngFor="let jobster of department">
            <div class="brows-job-list">
              <div class="brows-job-half">
                <div class="item-fl-box">
                  <div class="brows-job-company-img">
                    <a (click)="alljob(jobster.id)"><img src="assets/img/com-1.jpg" class="img-responsive" alt="" /></a>
                  </div>
                  <div class="brows-job-position">
                    <h3 class="jb-approved"><a (click)="alljob(jobster.id)">{{jobster.title}}</a></h3>
                    <p>
                      <a class="theme-cl nlsb-link" (click)="alljob(jobster.id)">{{jobster.title}}</a>
                      <span class="job-type cl-success bg-trans-success">Full Time</span>
                    </p>
                    <div class="njsb-location"><i class="ti-location-pin"></i>{{jobster.address}}</div>
                  </div>
                </div>
              </div>
              <div class="njsb-link">
                <div class="brows-job-link">
                  <a (click)="alljob(jobster.id)" class="btn btn-default">Apply Now</a>
                </div>
              </div>
            </div>
            <span class="tg-themetag tg-featuretag">Premium</span>
          </article>
        </div>



    <div class="row">
      <ul class="pagination">
        <li><a href="#"><i class="ti-arrow-left"></i></a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#"><i class="ti-arrow-right"></i></a></li>
      </ul>
    </div>

  </div>
</section>
