<!-- Title Header Start -->
<section class="inner-header-title"  style="background-image:url(assets/img/bn2.jpg);" *ngIf="!isLoggedIn">
  <div class="container">
    <h1>Login Admin</h1>
  </div>
</section>
<div class="clearfix"></div>
<!-- Title Header End -->


<!-- Title Header Start -->
<section class="login-plane-sec" *ngIf="!isLoggedIn">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="login-panel panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Admin account</h3>
          </div>
          <div class="panel-body">
            <img src="assets/img/logo-green.png" class="img-responsive" />
            <form role="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" name="form" novalidate>
              <fieldset>
                <div class="form-group">
                  <input class="form-control" [(ngModel)]="form.username"  #username="ngModel" placeholder="username" name="username" type="email" required autofocus>
                  <div  class="alert alert-danger"  role="alert"  *ngIf="username.errors && f.submitted">username is required! </div>
                </div>
                <div class="form-group">
                  <input class="form-control" [(ngModel)]="form.password" minlength="8" #password="ngModel" placeholder="Password" name="password" type="password" required value="">
                  <div  class="alert alert-danger" role="alert" *ngIf="password.errors && f.submitted">
                    <div *ngIf="password.errors['required']">Password is required</div>
                    <div *ngIf="password.errors['minlength']">Password must be at least 8 characters  </div>
                  </div>
                </div>
                <!-- Change this to a button or input when using this as a form -->
                <button  class="btn btn-login">Sign In</button>
                <div class="form-group">
                  <div class="alert alert-danger"  role="alert"  *ngIf="f.submitted && isLoginFailed">Login failed: {{ errorMessage }}</div>
                </div>
              </fieldset>
            </form>

          </div>
        </div>


      </div>
    </div>
  </div>
</section>



