<!-- General Detail Start -->
<section class="dashboard-wrap">
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar Wrap -->
      <app-company-sidebar></app-company-sidebar>

      <!-- Content Wrap -->
      <div class="col-lg-9 col-md-8">
        <div class="dashboard-body">
          <div class="dashboard-caption">

            <div class="dashboard-caption-header">
              <h4><i class="ti-briefcase"></i>All Jobs</h4>
              <a routerLink="/company/job-create" class="btn btn-success">New Job</a>
            </div>

            <div class="dashboard-caption-wrap">

              <!-- row -->
              <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="form-group">
                    <input type="text" [(ngModel)]="searchValue" (ngModelChange)="Search()" id="search" name="searchValue" class="form-control" placeholder="Search Name">
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="form-group">
                    <select id="jb-filter" class="form-control">
                      <option>Choose Job Status</option>
                      <option>All Jobs</option>
                      <option>Approved Jobs</option>
                      <option>Expire Jobs</option>
                      <option>Pending Payment</option>
                      <option>Rejected Jobs</option>
                      <option>Draft Jobs</option>
                    </select>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="form-group">
                    <select id="jb-filter-date" class="form-control">
                      <option>Default Shorting</option>
                      <option>Title</option>
                      <option>Date</option>
                      <option>Modifications</option>
                    </select>
                  </div>
                </div>

              </div>
              <!-- row -->

              <ul class="list">
                <li class="manage-list-row clearfix" *ngFor="let i = index; let jobs of all ">
                  <div class="job-info">
                    <div class="job-img">
                      <h4 >{{i + 1}}</h4>
                    </div>
                    <div class="job-details">
                      <h3 class="job-name">{{jobs.title}}</h3>
                      <small class="job-company"><i class="ti-home"></i><a href="#">Spa & Health</a></small>
                      <small class="job-sallery"><i class="ti-credit-card"></i><span  style="color: red;">${{jobs.fromsalary}}- $ {{jobs.tosalary}}</span></small>
<!--                      <small class="job-update"><i class="ti-time"></i>Expired: {{jobs}}</small>-->
                      <span class="j-type internship">Internship</span>
                    </div>
                  </div>
                  <div class="job-buttons">
                    <button  (click)="updateJob(jobs.id)" class="btn btn-gary manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="ti-pencil-alt"></i></button>
                    <button  (click)="jobDetail(jobs.id)" class="btn btn-cancel manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove">VIEW</button>
                    <button  (click)="deleteJob(jobs.id)" class="btn btn-success manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Detail"><i class="ti-close"></i></button>
                  </div>
                </li>



              </ul>

              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <i class="ti-arrow-left"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <i class="ti-arrow-right"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- General Detail End -->
