<!-- Title Header Start -->
<section class="inner-header-title"  style="background-image:url(assets/img/bn2.jpg);">
  <div class="container">
    <h1>Option</h1>
  </div>
</section>
<div class="clearfix"></div>
<!-- Title Header End -->


<!-- Tab Section Start -->
<section class="tab-sec">
  <div class="container">
    <div class="col-md-12 col-sm-12">
      <div class="First-tab tool-tab">
        <ul class="nav simple nav-tabs" id="simple-design-tab">
          <li><a class="button" routerLinkActive="activebutton" routerLink="/candidate/options">Personal data</a></li>
          <li><a class="button" routerLinkActive="activebutton" routerLink="/candidate/unwanted-option">unwanted</a></li>
          <li><a class="button" routerLinkActive="activebutton" routerLink="/candidate/image-option">Images</a></li>
          <li><a class="button" routerLinkActive="activebutton" routerLink="/candidate/newsletter-option">Newsletters</a></li>
          <li  class="active"><a class="button" routerLinkActive="activebutton" routerLink="/candidate/myapps-option">My apps</a></li>
        </ul>
        <div class="tab-content">

          <div  class="tab-pane fade in active">
            <h3>My App</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum sed diam ac fermentum. Mauris nec pellentesque neque. Cras nec diam euismod, congue sapien eu, fermentum libero. Vestibulum quis sem.</p>
          </div>



        </div>
      </div>
    </div>
  </div>
</section>
<!-- Tab section End -->
