<!-- General Detail Start -->
<section class="dashboard-wrap">
    <div class="container-fluid">
        <div class="row">

            <!-- Sidebar Wrap -->
            <app-candidate-sidebar></app-candidate-sidebar>

            <!-- Content Wrap -->
            <div class="col-lg-9 col-md-8">
                <div class="dashboard-body">
                    <div class="dashboard-caption">

                        <div class="dashboard-caption-header">
                            <h4><i class="ti-heart"></i>Saved Jobs</h4>
                        </div>

                        <div class="dashboard-caption-wrap">

                            <!-- row -->
                            <div class="row">

                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search Name">
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <select id="jb-filter" class="form-control">
                                            <option>Choose Job Status</option>
                                            <option>All Jobs</option>
                                            <option>Approved Jobs</option>
                                            <option>Expire Jobs</option>
                                            <option>Pending Payment</option>
                                            <option>Rejected Jobs</option>
                                            <option>Draft Jobs</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <select id="jb-filter-date" class="form-control">
                                            <option>Default Shorting</option>
                                            <option>Title</option>
                                            <option>Date</option>
                                            <option>Modifications</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <!-- row -->

                            <ul class="list">
                                <li class="manage-list-row clearfix">
                                    <div class="job-info premium-job">
                                        <div class="job-img">
                                            <img src="assets/img/com-1.jpg" class="attachment-thumbnail" alt="Academy Pro Theme">
                                        </div>
                                        <div class="job-details">
                                            <h3 class="job-name">New Product Mockup <span class="cl-danger">$25</span></h3>
                                            <small class="job-company"><i class="ti-home"></i><a href="#">Art & Design</a></small>
                                            <small class="job-sallery"><i class="ti-credit-card"></i>21k - 45k</small>
                                            <small class="job-update"><i class="ti-time"></i>Expired: 6/14/19</small>
                                            <span class="j-type full-time">Full Time</span>
                                        </div>
                                    </div>
                                    <div class="job-buttons">
                                        <a href="#" class="btn btn-gary manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="ti-pencil-alt"></i></a>
                                        <a href="#" class="btn btn-cancel manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove"><i class="ti-close"></i></a>
                                    </div>
                                </li>
                            </ul>

                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <i class="ti-arrow-left"></i>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <i class="ti-arrow-right"></i>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- General Detail End -->
