<div class="col-lg-3 col-md-4">
  <div class="side-dashboard">
    <div class="dashboard-avatar">

      <div class="dashboard-avatar-thumb">
        <img src="assets/img/can-2.png" class="img-avater" alt="" />
      </div>

      <div class="dashboard-avatar-text">
        <h4>{{username}}</h4>
<!--        <span>Zivara Technoloty</span>-->
      </div>
    </div>
    <div class="dashboard-menu">
      <ul>
        <li><a routerLink="/candidate/dashboard"><i class="ti-dashboard"></i>Candidate Dashboard</a></li>
        <li><a routerLink="/candidate/list-resume"><i class="ti-wallet"></i>My Resume</a></li>
        <li><a routerLink="/candidate/applied-jobs"><i class="ti-hand-point-right"></i>Applied Jobs</a></li>
        <li><a routerLink="/candidate/saved-jobs"><i class="ti-heart"></i>Saved Jobs</a></li>
        <li><a routerLink="/candidate/alert-jobs"><i class="ti-bell"></i>Alert Jobs</a></li>
        <li><a routerLink="/candidate/message"><i class="ti-bell"></i>Message</a></li>
      </ul>
    </div>
  </div>
</div>
