<!-- Title Header Start -->
<section class="inner-header-title" style="background-image:url(assets/img/bn2.jpg);">
  <div class="container">
    <h1>Advance Search</h1>
  </div>
</section>
<div class="clearfix"></div>
<!-- Title Header End -->

<section class="advance-search">
  <div class="container">
    <div class="row">

      <div class="col-md-4 col-sm-12">
        <div class="full-sidebar-wrap">
          <div class="show-hide-sidebar hidden-xs hidden-sm">

            <!-- Search Job -->
            <div class="sidebar-widgets">

              <div class="ur-detail-wrap">
                <div class="ur-detail-wrap-header">
                  <h4>Search Job Here</h4>
                </div>
                <div class="ur-detail-wrap-body">
                  <form>
                    <div class="form-group">
                      <label>Keyword</label>
                      <input type="text" class="form-control" placeholder="Job Title or Keyword">
                    </div>
                    <div class="form-group">
                      <label>Location</label>
                      <input type="text" class="form-control" placeholder="ex. New York">
                    </div>
                    <!-- Experince -->

                        <div class="ur-detail-wrap-header">
                          <h4>Experince</h4>
                        </div>
                        <div class="ur-detail-wrap-body">
                          <ul class="advance-list">
                            <li>
														<span class="custom-checkbox">
															<input type="checkbox" id="uy">
															<label for="uy"></label>
														</span>
                              0 - 1 Year
                              <span class="pull-right">102</span>
                            </li>
                            <li>
														<span class="custom-checkbox">
															<input type="checkbox" id="io">
															<label for="io"></label>
														</span>
                              1 - 2 Year
                              <span class="pull-right">78</span>
                            </li>
                            <li>
														<span class="custom-checkbox">
															<input type="checkbox" id="lo">
															<label for="lo"></label>
														</span>
                              2 - 4 Year
                              <span class="pull-right">12</span>
                            </li>
                            <li>
														<span class="custom-checkbox">
															<input type="checkbox" id="kj">
															<label for="kj"></label>
														</span>
                              4 - 6 Year
                              <span class="pull-right">85</span>
                            </li>
                          </ul>
                        </div>


                    <!-- /Experince -->

                    <!-- Job Type -->

                        <div class="ur-detail-wrap-header">
                          <h4 class="colps-head collapsed" data-toggle="collapse" href="#jb-types" role="button" aria-expanded="false" aria-controls="jb-types">Job Type</h4>
                        </div>
                        <div class="collapse" id="jb-types">
                          <div class="ur-detail-wrap-body">
                            <ul class="advance-list">
                              <li>
															<span class="custom-checkbox">
																<input type="checkbox" id="1">
																<label for="1"></label>
															</span>
                                Full Time
                                <span class="pull-right">102</span>
                              </li>
                              <li>
															<span class="custom-checkbox">
																<input type="checkbox" id="2">
																<label for="2"></label>
															</span>
                                Part Time
                                <span class="pull-right">78</span>
                              </li>
                              <li>
															<span class="custom-checkbox">
																<input type="checkbox" id="3">
																<label for="3"></label>
															</span>
                                Internship
                                <span class="pull-right">12</span>
                              </li>
                              <li>
															<span class="custom-checkbox">
																<input type="checkbox" id="4">
																<label for="4"></label>
															</span>
                                Freelancer
                                <span class="pull-right">85</span>
                              </li>
                            </ul>
                          </div>
                        </div>

                    <!-- /Job Type -->

                    <!-- Compensation -->

                        <div class="ur-detail-wrap-header">
                          <h4 class="colps-head collapsed" data-toggle="collapse" href="#jb-Compensation" role="button" aria-expanded="false" aria-controls="jb-Compensation">Compensation</h4>
                        </div>
                        <div class="collapse" id="jb-Compensation">
                          <div class="ur-detail-wrap-body">
                            <ul class="advance-list">
                              <li>
															<span class="custom-checkbox">
																<input type="checkbox" id="1">
																<label for="1"></label>
															</span>
                                Under $10,000
                                <span class="pull-right">102</span>
                              </li>
                              <li>
															<span class="custom-checkbox">
																<input type="checkbox" id="2">
																<label for="2"></label>
															</span>
                                $10,000 - $15,000
                                <span class="pull-right">78</span>
                              </li>
                              <li>
															<span class="custom-checkbox">
																<input type="checkbox" id="3">
																<label for="3"></label>
															</span>
                                $15,000 - $20,000
                                <span class="pull-right">12</span>
                              </li>
                              <li>
															<span class="custom-checkbox">
																<input type="checkbox" id="4">
																<label for="4"></label>
															</span>
                                $20,000 - $30,000
                                <span class="pull-right">85</span>
                              </li>
                            </ul>
                          </div>

                    </div>
                    <!-- /Compensation -->
                    <div class="form-group">
                      <label>Category</label>
                      <select id="choose-category" class="form-control">
                        <option>Choose Category</option>
                        <option>Banking Job</option>
                        <option>IT / Software</option>
                        <option>Medical & Hospital</option>
                        <option>Networking</option>
                        <option>Automotive</option>
                        <option>Business Development</option>
                      </select>
                    </div>
                    <button type="submit" class="btn btn-primary full-width">Find Jobs</button>
                  </form>
                </div>
              </div>

            </div>
            <!-- /Search Job -->

            <!-- Top Designation -->
<!--            <div class="sidebar-widgets">-->
<!--              <div class="ur-detail-wrap">-->

<!--                <div class="ur-detail-wrap-header">-->
<!--                  <h4>Top Designation</h4>-->
<!--                </div>-->
<!--                <div class="ur-detail-wrap-body">-->
<!--                  <ul class="advance-list">-->
<!--                    <li>-->
<!--														<span class="custom-checkbox">-->
<!--															<input type="checkbox" id="aw">-->
<!--															<label for="aw"></label>-->
<!--														</span>-->
<!--                      Project Manager-->
<!--                      <span class="pull-right">102</span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--														<span class="custom-checkbox">-->
<!--															<input type="checkbox" id="dd">-->
<!--															<label for="dd"></label>-->
<!--														</span>-->
<!--                      Business Executive-->
<!--                      <span class="pull-right">78</span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--														<span class="custom-checkbox">-->
<!--															<input type="checkbox" id="er">-->
<!--															<label for="er"></label>-->
<!--														</span>-->
<!--                      Supervisor-->
<!--                      <span class="pull-right">12</span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--														<span class="custom-checkbox">-->
<!--															<input type="checkbox" id="tr">-->
<!--															<label for="tr"></label>-->
<!--														</span>-->
<!--                      Team Leader-->
<!--                      <span class="pull-right">85</span>-->
<!--                    </li>-->
<!--                  </ul>-->
<!--                </div>-->

<!--              </div>-->
<!--            </div>-->
            <!-- /Top Designation -->


          </div>

        </div>
      </div>

      <div class="col-md-8 col-sm-12">

        <!--Filter -->
<!--        <div class="row">-->
<!--          <div class="col-md-12">-->
<!--            <div class="filter-wraps">-->

<!--              <div class="filter-wraps-one">-->
<!--                <i class="ti-search"></i>-->
<!--                <ul>-->
<!--                  <li><a href="#">CSS3<i class="ti-close"></i></a></li>-->
<!--                  <li><a href="#">Wordpress<i class="ti-close"></i></a></li>-->
<!--                  <li><a href="#">Photoshop<i class="ti-close"></i></a></li>-->
<!--                </ul>-->
<!--              </div>-->
<!--              <div class="filter-wraps-two">-->
<!--                <h5><a href="#">RESET FILTERS</a></h5>-->
<!--              </div>-->

<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
        <!--/.Filter -->

        <!--Browse Job -->
        <div class="row">
          <div class="col-md-12">

            <!-- Single New Job -->
            <div class="newjob-list-layout" *ngFor="let joblist of Jobs">
              <div class="cll-wrap">
                <div class="cll-thumb">
                  <a routerLink="/job-detail/user" target="_blank"><img src="assets/img/com-1.jpg" class="img-responsive img-circle" alt="" /></a>
                </div>
                <div class="cll-caption">
                  <h4><a routerLink="/job-detail/user" target="_blank">{{ joblist.title}}</a><span class="jb-status full-time">Full Time</span></h4>
                  <ul>
                    <li><i class="ti-home cl-danger"></i><a routerLink="/job-detail/user" target="_blank"></a>Trish Technologies</li>
                    <li><i class="ti-credit-card cl-success" ></i>$ {{joblist.fromsalary}} - ${{joblist.tosalary}}</li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-2">
                <a href="javascript:void(0)" data-toggle="modal" data-target="#apply-job" class="btn advance-search" title="apply">Apply</a>
              </div>

              <div class="col-md-2 col-sm-2">
                <a href="#" class="btn applied advance-search" title="applied"><i class="fa fa-check" aria-hidden="true"></i>Applied</a>
              </div>
            </div>

            <!-- Single New Job -->
<!--            <div class="newjob-list-layout">-->
<!--              <div class="cll-wrap">-->
<!--                <div class="cll-thumb">-->
<!--                  <a routerLink="/job-detail/user"><img src="assets/img/com-2.jpg" class="img-responsive img-circle" alt="" /></a>-->
<!--                </div>-->
<!--                <div class="cll-caption">-->
<!--                  <h4><a routerLink="/job-detail/user">Wordpress Expert</a><span class="jb-status part-time">Part Time</span></h4>-->
<!--                  <ul>-->
<!--                    <li><i class="ti-home cl-danger"></i>Disha Technologies</li>-->
<!--                    <li><i class="ti-credit-card cl-success"></i>$2500 - $4200 P.A </li>-->
<!--                  </ul>-->
<!--                </div>-->
<!--              </div>-->

<!--              <div class="cll-right">-->
<!--                <a href="job-detail-2.html" class="btn theme-btn btn-shortlist"><i class="ti-arrow-right"></i>Apply</a>-->
<!--              </div>-->
<!--            </div>-->


          </div>
        </div>
        <!--/.Browse Job-->


        <div class="row mrg-0">
          <ul class="pagination">
            <li><a href="#"><i class="ti-arrow-left"></i></a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#"><i class="fa fa-ellipsis-h"></i></a></li>
            <li><a href="#"><i class="ti-arrow-right"></i></a></li>
          </ul>
        </div>

      </div>

    </div>
  </div>
</section>




<!-- Apply Form Code -->
<div class="modal fade" id="apply-job" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div class="apply-job-box">
          <h4>Product Designer</h4>
          <p>Google Pvt.</p>
        </div>
        <div class="apply-job-form">
          <form class="form-inline" method="post">
            <div class="col-sm-12">
              <div class="form-group">
                <div class="first">
                  <h6>Образование</h6>
                    <input type="radio" id="html" name="oku" value="HTML">
                    <label for="html">Tomen</label><br>
                    <input type="radio" id="css" name="oku" value="CSS">
                    <label for="css">Jogary</label><br>
                    <input type="radio" id="javascript" name="oku" value="JavaScript">
                    <label for="javascript">Kolled</label>
                </div>
                <div class="second">
                  <h6>Ваш опыт</h6>
                    <input type="radio" id="Junior" name="level" value="HTML">
                    <label for="Junior">Junior</label><br>
                    <input type="radio" id="Middle" name="level" value="CSS">
                    <label for="Middle">Middle</label><br>
                    <input type="radio" id="Senior" name="level" value="Senior">
                    <label for="Senior">Senior</label>
                </div>
                <div class="center">
                  <button type="submit" id="subscribe" class="submit-btn"> Apply Now </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Apply Form -->
