<!-- Title Header Start -->
<section class="inner-header-title gray-bg">
  <div class="container">
    <h2 class="cl-default">Payment</h2>
  </div>
</section>
<div class="clearfix"></div>
<!-- Title Header End -->

<!-- Accordion Design Start -->
<section class="accordion">
  <div class="container">
    <div class="row">

      <!-- Payment Detail -->
      <div class="col-md-6 col-sm-6">
        <div class="sidebar-wrapper">

          <div class="sidebar-box-header bb-1">
            <h4>Credit Card Information</h4>
          </div>

          <form class="billing-form">
            <div class="row">
              <div class="col-xs-12">
                <label>Nmae Of Card</label>
                <input type="text" class="form-control" />
              </div>
            </div>
            <div class="row">
              <div class="col-xs-8">
                <label>Card Number</label>
                <input type="text" class="form-control" />
              </div>
              <div class="col-xs-4">
                <img src="assets/img/debit.png" class="img-responsive payment-img" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <label>Expiration Date</label>
                <div class="row">
                  <div class="col-xs-6">
                    <select class="form-control input-lg">
                      <option>January</option>
                      <option>February</option>
                      <option>March</option>
                      <option>April</option>
                    </select>
                  </div>
                  <div class="col-xs-6">
                    <select class="form-control input-lg">
                      <option>2020</option>
                      <option>2021</option>
                      <option>2022</option>
                      <option>2023</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <label>CVC/CVV</label>
                <input type="text" class="form-control" />
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <label>Coupon Code(If Available)</label>
                <input type="text" class="form-control" />
              </div>
            </div>
          </form>

        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-md-12 text-center">
        <a href="#" class="btn btn-primary">Proceed...</a>
        <a href="" class="btn btn-default">Cancel...</a>
      </div>
    </div>
  </div>
</section>
<!-- Accordion Design End -->
