<div class="col-lg-3 col-md-4">
  <div class="side-dashboard">

    <div class="dashboard-avatar">

      <div class="dashboard-avatar-thumb">
        <img src="assets/img/can-2.png" class="img-avater" alt="" />
      </div>

      <div class="dashboard-avatar-text">
        <h4>Shaurya Preet</h4>
        <span>Zivara Technoloty</span>
      </div>

    </div>

    <div class="dashboard-menu">
      <ul>
        <li class="active"><a href="/admin/dashboard"><i class="ti-dashboard"></i>Dashboard</a></li>
        <li><a href="/admin/all-company"><i class="ti-briefcase"></i>All Company</a></li>
        <!--        <li><a href="/company/post-new-job"><i class="ti-ruler-pencil"></i>Post New Page</a></li>-->
        <!--        <li><a href="/company/all-jobs"><i class="ti-briefcase"></i>All Jobs</a></li>-->
        <!--        <li><a href="/company/applications"><i class="ti-user"></i>Applications</a></li>-->
        <!--        <li><a href="/company/packages"><i class="ti-wallet"></i>Packages</a></li>-->
        <!--        <li><a href="/company/choose-package"><i class="ti-cup"></i>Choose Packages</a></li>-->
        <!--        <li><a href="/company/viewed-resume"><i class="ti-flag-alt-2"></i>Viewed Resume</a></li>-->
        <!--        <li><a href="/company/myprofile"><i class="ti-id-badge"></i>Edit Profile</a></li>-->
      </ul>
    </div>
  </div>
</div>
