<div class="col-lg-3 col-md-4">
  <div class="side-dashboard">

    <div class="dashboard-avatar">

      <!--      <div class="dashboard-avatar-thumb">-->
      <!--        <img src="assets/img/can-2.png" class="img-avater" alt="" />-->
      <!--      </div>-->

      <div class="dashboard-avatar-text">
        <!--        <h4>{{companyname}}</h4>-->
        <!--        <span>{{firstname}} {{surname}}</span>-->
      </div>

    </div>

    <div class="dashboard-menu">
      <ul>
        <li class="active"><a routerLink="/company/dashboard"><i class="ti-dashboard"></i>Dashboard</a></li>
        <li><a routerLink="/company/all-jobs"><i class="ti-briefcase"></i>All Jobs</a></li>
        <li><a routerLink="/company/applications"><i class="ti-user"></i>Applications</a></li>
        <li><a routerLink="/company/packages"><i class="ti-wallet"></i>Packages</a></li>
        <li><a routerLink="/company/choose-package"><i class="ti-cup"></i>Choose Packages</a></li>
        <li><a routerLink="/company/viewed-resume"><i class="ti-flag-alt-2"></i>Viewed Resume</a></li>
      </ul>
    </div>
  </div>
</div>
