<div class="clearfix"></div>

<!-- General Detail Start -->
<section class="dashboard-wrap">
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar Wrap -->
      <app-admin-sidebar></app-admin-sidebar>

      <!-- Content Wrap -->
      <div class="col-lg-9 col-md-8">
        <div class="dashboard-body">
          <div class="dashboard-caption">
            <div class="dashboard-caption-header">
              <h4><i class="ti-ruler-pencil"></i>Post Level</h4>
            </div>
            <div class="dashboard-caption-wrap">
              <form class="post-form" (ngSubmit) = "onSubmit()">
                <!-- row -->
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                      <label>Level name*</label>
                      <input type="text" class="form-control" id="name" name="name" [(ngModel)] ="level.name" placeholder="Enter Department">
                    </div>
                  </div>
                </div>

                <div class="row mrg-top-30">
                  <div class="col-md-12 col-sm-12">
                    <div class="form-group text-center">
                      <button type="submit" class="btn btn-success">Done</button>&nbsp;
                      <button type="submit" class="btn btn-danger">Cancel</button>
                    </div>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- General Detail End -->
