<div class="clearfix"></div>

<!-- General Detail Start -->
<section class="dashboard-wrap">
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar Wrap -->
      <app-company-sidebar></app-company-sidebar>

      <!-- Content Wrap -->
      <div class="col-lg-9 col-md-8">
        <div class="dashboard-body">
          <div class="dashboard-caption">
            <div class="dashboard-caption-header">
              <h4><i class="ti-ruler-pencil"></i>Post New Page</h4>
            </div>
            <div class="dashboard-caption-wrap">
              <form class="post-form" (ngSubmit) = "onSubmit()">
                <!-- row -->
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                      <label>Job Title*</label>
                      <input type="text" class="form-control" id="title" name="title" [(ngModel)] ="job.title" placeholder="Enter Title">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                      <label>Job Description</label>
                      <textarea class="form-control about height-120" id="description" name="description" [(ngModel)] ="job.description" placeholder="About Company"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="form-group">
                      <label>Salary From</label>
                      <input type="number" class="form-control" id="fromsalary" name="fromsalary" [(ngModel)] ="job.fromsalary" placeholder="Enter Salary From">
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="form-group">
                      <label>Salary To</label>
                      <input type="number" class="form-control" id="tosalary" name="tosalary" [(ngModel)] ="job.tosalary" placeholder="Enter Salary To">
                    </div>
                  </div>

                </div>


                <div class="row mrg-top-30">
                  <div class="col-md-12 col-sm-12">
                    <div class="form-group text-center">
                      <button type="submit" class="btn btn-success">Done</button>&nbsp;
                      <button type="submit" class="btn btn-danger">Cancel</button>
                    </div>
                  </div>
                </div>
              </form>

              <!--              <form class="post-form" (ngSubmit) = "onSubmit()">-->



              <!--                &lt;!&ndash; row &ndash;&gt;-->


              <!--                &lt;!&ndash; row &ndash;&gt;-->
              <!--                <div class="row">-->

              <!--                  <div class="col-lg-4 col-md-6 col-sm-12">-->
              <!--                    <div class="form-group">-->
              <!--                      <label>Job Category*</label>-->
              <!--                      <select id="jb-category" class="form-control">-->
              <!--                        <option value="0">Select</option>-->
              <!--                        <option [value]="categories.id" *ngFor="let categories of category">{{categories.name}}</option>-->
              <!--                      </select>-->
              <!--                    </div>-->
              <!--                  </div>-->

              <!--                  <div class="col-lg-4 col-md-6 col-sm-12">-->
              <!--                    <div class="form-group">-->
              <!--                      <label>Job Type*</label>-->
              <!--                      <select id="jobtype"  name="jobtype" class="form-control">-->
              <!--                        <option value="0"><-&#45;&#45;Select-&ndash;&gt;</option>-->
              <!--                        <option [value]="type.id" *ngFor="let type of Jobtype">{{type.name}}</option>-->
              <!--&lt;!&ndash;                        <option [value]="jobs.id" *ngFor="let jobs of Jobtype">{{jobs.name}}</option>&ndash;&gt;-->
              <!--                      </select>-->
              <!--                    </div>-->
              <!--                  </div>-->

              <!--                  <div class="col-lg-4 col-md-6 col-sm-12">-->
              <!--                    <div class="form-group">-->
              <!--                      <label>Job Level*</label>-->
              <!--                      <select id="jb-level" class="form-control">-->
              <!--                        <option value="0"><-&#45;&#45;Select-&ndash;&gt;</option>-->
              <!--&lt;!&ndash;                        <option [value]="saveJob()">{{jobs.name}}</option>&ndash;&gt;-->
              <!--                      </select>-->
              <!--                    </div>-->
              <!--                  </div>-->

              <!--                </div>-->



              <!--                  <div class="col-lg-4 col-md-6 col-sm-12">-->
              <!--                    <div class="form-group">-->
              <!--                      <label>ИП или ТОО Документ (zip)</label>-->
              <!--                      <input type="file" class="form-control" >-->
              <!--                    </div>-->
              <!--                  </div>-->



              <!--                  <div class="col-md-12 col-sm-12">-->
              <!--                    <div class="form-group">-->
              <!--                      <label>Language</label>-->
              <!--                      <select  class="form-control">-->
              <!--                        <option>Afrikanns</option>-->
              <!--                        <option>Albanian</option>-->
              <!--                        <option>English</option>-->
              <!--                        <option>Estonian</option>-->
              <!--                        <option>Georgian</option>-->
              <!--                        <option>French</option>-->
              <!--                        <option>German</option>-->
              <!--                      </select>-->
              <!--                    </div>-->
              <!--                  </div>-->
              <!--                </div>-->

              <!--                &lt;!&ndash; row &ndash;&gt;-->
              <!--                <div class="row mrg-top-30">-->
              <!--                  <div class="col-md-12 col-sm-12">-->
              <!--                    <div class="form-group">-->
              <!--                      <h4>Application Settings</h4>-->
              <!--                    </div>-->
              <!--                  </div>-->
              <!--                </div>-->

              <!--                &lt;!&ndash; row &ndash;&gt;-->
              <!--                &lt;!&ndash;                <div class="row">&ndash;&gt;-->
              <!--                &lt;!&ndash;                  <div class="col-lg-4 col-md-6 col-sm-12">&ndash;&gt;-->
              <!--                &lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
              <!--                &lt;!&ndash;                      <label>Custom Job URL</label>&ndash;&gt;-->
              <!--                &lt;!&ndash;                      <input type="text" class="form-control" placeholder="https://site.com/custom-url/">&ndash;&gt;-->
              <!--                &lt;!&ndash;                    </div>&ndash;&gt;-->
              <!--                &lt;!&ndash;                  </div>&ndash;&gt;-->

              <!--                &lt;!&ndash;                  <div class="col-lg-4 col-md-6 col-sm-12">&ndash;&gt;-->
              <!--                &lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
              <!--                &lt;!&ndash;                      <label>Email For Applications</label>&ndash;&gt;-->
              <!--                &lt;!&ndash;                      <input type="text" class="form-control" placeholder="Ex.myapplicat@gmail.com">&ndash;&gt;-->
              <!--                &lt;!&ndash;                    </div>&ndash;&gt;-->
              <!--                &lt;!&ndash;                  </div>&ndash;&gt;-->

              <!--                &lt;!&ndash;                  <div class="col-lg-4 col-md-6 col-sm-12">&ndash;&gt;-->
              <!--                &lt;!&ndash;                    <div class="form-group">&ndash;&gt;-->
              <!--                &lt;!&ndash;                      <label>Deadline Submission</label>&ndash;&gt;-->
              <!--                &lt;!&ndash;                      <input type="text" id="expirejob" data-lang="en" data-large-mode="true" data-min-year="2017" data-max-year="2020" data-disabled-days="08/17/2017,08/18/2017" data-id="datedropper-0" data-theme="my-style" class="form-control" readonly="">&ndash;&gt;-->
              <!--                &lt;!&ndash;                    </div>&ndash;&gt;-->
              <!--                &lt;!&ndash;                  </div>&ndash;&gt;-->
              <!--                &lt;!&ndash;                </div>&ndash;&gt;-->



              <!--                &lt;!&ndash; row &ndash;&gt;-->
              <!--                <div class="row mrg-top-30">-->
              <!--                  <div class="col-md-12 col-sm-12">-->
              <!--                    <div class="form-group">-->
              <!--                      <h4>Required Skills</h4>-->
              <!--                    </div>-->
              <!--                  </div>-->
              <!--                  <div class="col-md-12 col-sm-12">-->
              <!--                    <div class="form-group">-->
              <!--                      <select class="multiple-skill form-control" name="skills[]" multiple="multiple">-->
              <!--                        <option>HTML5</option>-->
              <!--                        <option>Css3</option>-->
              <!--                        <option>Photoshop</option>-->
              <!--                        <option>Php</option>-->
              <!--                        <option>Wordpress</option>-->
              <!--                        <option>Bootstrap</option>-->
              <!--                        <option>Magento</option>-->
              <!--                      </select>-->
              <!--                    </div>-->
              <!--                  </div>-->
              <!--                </div>-->

              <!--                &lt;!&ndash; row &ndash;&gt;-->

              <!--                &lt;!&ndash; row &ndash;&gt;-->
              <!--                <div class="row">-->
              <!--                  <div class="col-lg-12 col-md-12 col-sm-12">-->
              <!--                    <div class="form-group">-->
              <!--                      <label>Address*</label>-->
              <!--                      <input type="text" class="form-control" id="address" name="address" [(ngModel)] ="job.address" placeholder="Ex. 502, Sector 20 C, Mohali">-->
              <!--                    </div>-->
              <!--                  </div>-->


              <!--                </div>-->

              <!--                &lt;!&ndash; row &ndash;&gt;-->
              <!--                <div class="row mrg-top-30">-->
              <!--                  <div class="col-md-12 col-sm-12">-->
              <!--                    <div class="form-group text-center">-->
              <!--                      <button type="submit" class="btn btn-success">Publish & Preview</button>&nbsp;-->
              <!--                      <button type="submit" class="btn btn-danger">Cancel</button>-->
              <!--                    </div>-->
              <!--                  </div>-->
              <!--                </div>-->
              <!--              </form>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- General Detail End -->
