<!-- Title Header Start -->
<section class="inner-header-title" style="background-image:url(assets/img/banner-10.jpg);">
  <div class="container">
    <h1>Price List</h1>
  </div>
</section>
<div class="clearfix"></div>
<!-- Title Header End -->

<!-- pricing Section Start -->
<section class="pricing">
  <div class="container">

    <div class="col-md-4 col-sm-4">
      <div class="pr-table">
        <div class="pr-header">
          <div class="pr-plan">
            <h4>Economy</h4>
          </div>
          <div class="pr-price">
            <h3><sup style="color: white">Free</sup><sub>/3 Days</sub></h3>
          </div>
        </div>
        <div class="pr-features">
          <ul>
            <li>1 Vacancy</li>
          </ul>
        </div>
        <div class="pr-buy-button">
          <a href="/company/payment/pay" class="pr-btn" title="Price Button">Get Started</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-sm-4">
      <div class="pr-table">
        <div class="pr-header active">
          <div class="pr-plan">
            <h4>Standard</h4>
          </div>
          <div class="pr-price">
            <h3><sup style="color: white">50 000 KZT</sup><sub>/1 Months</sub></h3>
          </div>
        </div>
        <div class="pr-features">
          <ul>
            <li>Up to 10 Vacancies</li>
          </ul>
        </div>
        <div class="pr-buy-button">
          <a href="/company/payment/pay" class="pr-btn active" title="Price Button">Get Started</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-sm-4">
      <div class="pr-table">
        <div class="pr-header">
          <div class="pr-plan">
            <h4>Business</h4>
          </div>
          <div class="pr-price">
            <h3><sup style="color: white">200 000 KZT</sup><sub>/3 Months</sub></h3>
          </div>
        </div>
        <div class="pr-features">
          <ul>
            <li>Unlimitied vacancies</li>
          </ul>
        </div>
        <div class="pr-buy-button">
          <a routerLink="/company/payment/pay" class="pr-btn" title="Price Button">Get Started</a>
        </div>
      </div>
    </div>



  </div>
</section>
<!-- End Pricing Section -->
