<nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav" *ngIf="!isLoggedIn">
  <div class="container">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
      <i class="fa fa-bars"></i></button>
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="">
        <img src="assets/img/logo.png" class="logo logo-display" alt="">
        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="">
      </a>

      <a class="navbar-brand" routerLink="admin/dashboard-admin" *ngIf="showAdminBoard">
        <img src="assets/img/logo.png" class="logo logo-display" alt="">
        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="">
      </a>

      <a class="navbar-brand" routerLink="company/dashboard" *ngIf="showModeratorBoard">
        <img src="assets/img/logo.png" class="logo logo-display" alt="">
        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="">
      </a>
    </div>




    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="!isLoggedIn">
        <li>
          <a href="/login" class="nav-link" routerLink="login"><i class="fa fa-user" aria-hidden="true"></i>Login</a>
        </li>
        <li class="left-br"><a routerLink="/login"  data-toggle="modal" data-target="#signup" class="signin">Create Resume</a></li>
      </ul>




      <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="isLoggedIn">
        <li >
          <form action="">
            <input type="text" class="form-control" placeholder="Find Freelancer">
            <!--            <button class="btn btn-block" style="width: 3%;">Go</button>-->
          </form>
        </li>
      </ul>


      <!--          <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="isLoggedIn">-->

      <!--            <li class="dropdown">-->
      <!--              <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i>{{ username }}</a>-->
      <!--              <ul class="dropdown-menu animated fadeOutUp">-->
      <!--                <li><a routerLink="/company/profile">Option</a></li>-->
      <!--                <li><a routerLink="/profile">Option</a></li>-->
      <!--                <li><a routerLink="/profile">Option</a></li>-->
      <!--                <li><a routerLink="/profile">Option</a></li>-->
      <!--                <li><a (click)="logout()"><i class="ti-power-off"></i> &nbsp;LogOut</a></li>-->
      <!--              </ul>-->
      <!--            </li>-->
      <!--          </ul>-->

      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="isLoggedIn">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Help</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a routerLink="/company/profile">Option</a></li>
            <li><a routerLink="/profile">Option</a></li>
            <li><a routerLink="/profile">Option</a></li>
            <li><a routerLink="/profile">Option</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="!isLoggedIn">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Help</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a routerLink="/company/profile">Option</a></li>
            <li><a routerLink="/profile">Option</a></li>
            <li><a routerLink="/profile">Option</a></li>
            <li><a routerLink="/profile">Option</a></li>
          </ul>
        </li>
      </ul>






      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" routerLinkActive="active" data-out="fadeOutUp">



        <!-- Candidate Manage-->
        <li class="dropdown" *ngIf="!isLoggedIn">
          <a href="login.html" class="dropdown-toggle" data-toggle="dropdown">Search Type</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a routerLink="">Search Job</a></li>
            <li><a routerLink="/search-employee">Employee</a></li>
          </ul>
        </li>


        <!-- Company Manage-->
        <li class="dropdown" *ngIf="showModeratorBoard">
          <a  class="dropdown-toggle" data-toggle="dropdown">Company</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a routerLink="/company/create-company" routerLinkActive="active">Create Company</a></li>
            <li><a routerLink="/company/manage-company" routerLinkActive="active">Manage Company</a></li>
            <li><a routerLink="/company/create-job" routerLinkActive="active">Create Job</a></li>
            <li><a routerLink="/company/manage-job" routerLinkActive="active">Manage Job</a></li>
          </ul>
        </li>


        <li class="dropdown megamenu-fw"><a href="#" class="dropdown-toggle" data-toggle="dropdown">All Service</a>
          <ul class="dropdown-menu megamenu-content" role="menu">
            <li>
              <div class="row">
                <div class="col-menu col-md-3">
                  <h6 class="title">Main Pages</h6>
                  <div class="content">
                    <ul class="menu-col">
                      <li><a href="login.html">New Login</a></li>
                      <li><a href="signin-signup.html">Sign In / Sign Up</a></li>
                      <li><a href="search-job.html">Search Job</a></li>
                      <li><a href="accordion.html">Accordion</a></li>
                      <li><a href="tab.html">Tab Style</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                  </div>
                </div><!-- end col-3 -->
                <div class="col-menu col-md-3">
                  <h6 class="title">For Candidate</h6>
                  <div class="content">
                    <ul class="menu-col">


                      <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li><li><a href="browse-candidate-list.html">Browse Candidates</a></li>
                      <li><a href="manage-candidate.html">Browse Candidate</a></li>
                      <li><a href="top-candidate.html">Top candidate</a></li>
                      <li><a href="candidate-profile.html">Candidate Detail</a></li>
                      <li><a href="candidate-detail.html">New Candidate Detail</a></li>
                      <li><a href="browse-resume-grid.html">Browse Candidate Grid</a></li><li><a href="browse-candidate-map.html">Browse Candidate With Map</a></li>
                      <li><a href="browse-resume.html">Browse Resume</a></li>

                    </ul>
                  </div>
                </div><!-- end col-3 -->
                <div class="col-menu col-md-3">
                  <h6 class="title">For Employer</h6>
                  <div class="content">
                    <ul class="menu-col">
                      <li><a href="dashboard.html">Employer Dashboard</a></li><li><a href="browse-employer-list.html">Employer With Sidebar</a></li><li><a href="browse-company.html">Browse Companies</a></li>
                      <li><a href="company-detail.html">Company Detail</a></li>
                      <li><a href="create-job.html">Create Job</a></li>
                      <li><a href="create-company.html">Create Company</a></li>
                      <li><a href="manage-company.html">Manage Company</a></li>
                      <li><a href="manage-employee.html">Manage Employee</a></li>
                      <li><a href="employer-profile.html">Employer Profile</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-menu col-md-3">
                  <h6 class="title">Extra Pages <span class="new-offer">New</span></h6>
                  <div class="content">
                    <ul class="menu-col">
                      <li><a href="top-candidate-detail.html">Top Candidate detail</a></li>
                      <li><a href="payment-methode.html">Payment Methode</a></li>
                      <li><a href="new-login-signup.html">New LogIn / SignUp</a></li>
                      <li><a href="top-candidate-2.html">Top candidate 2</a></li>
                      <li><a href="premium-candidate.html">Premium Candidate</a></li>
                      <li><a href="premium-candidate-detail.html">Premium Candidate Detail</a></li>
                      <li><a href="contact.html">Get in Touch</a></li>
                    </ul>
                  </div>
                </div><!-- end col-3 -->
              </div><!-- end row -->
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <!--    <ul class="navbar-nav mr-auto" routerLinkActive="active">-->
    <!--      <li class="nav-item">-->
    <!--        <a href="/home" class="nav-link" routerLink="home">Home </a>-->
    <!--      </li>-->
    <!--      <li class="nav-item" *ngIf="showAdminBoard">-->
    <!--        <a href="/admin" class="nav-link" routerLink="admin">Admin Board</a>-->
    <!--      </li>-->
    <!--      <li class="nav-item" *ngIf="showModeratorBoard">-->
    <!--        <a href="/mod" class="nav-link" routerLink="mod">Moderator Board</a>-->
    <!--      </li>-->
    <!--      <li class="nav-item">-->
    <!--        <a href="/user" class="nav-link" *ngIf="isLoggedIn" routerLink="user">User</a>-->
    <!--      </li>-->
    <!--    </ul>-->

  </div>
</nav>

<nav class="navbar navbar-default navbar-fixed navbar-transparent  bootsnav" *ngIf="showUserBoard">
  <div class="container">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
      <i class="fa fa-bars"></i></button>
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="candidate/dashboard" >
        <img src="assets/img/logo.png" class="logo logo-display" alt="">
        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="!isLoggedIn">
        <li>
          <a href="/login" class="nav-link" routerLink="login"><i class="fa fa-user" aria-hidden="true"></i>Login</a>
        </li>
        <li class="left-br"><a routerLink="/login"  data-toggle="modal" data-target="#signup" class="signin">Create Resume</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="isLoggedIn">
        <li >
          <form action="">
            <input type="text" class="form-control" placeholder="Find Freelancer">
            <!--            <button class="btn btn-block" style="width: 3%;">Go</button>-->
          </form>
        </li>
      </ul>


      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="isLoggedIn">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i>{{ username }}</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a routerLink="/candidate/options">Option</a></li>
            <li><a routerLink="/candidate/answerandquestion">Answer & Question</a></li>
            <li><a routerLink="/candidate/virtual/cansultant">Virtual Consultant</a></li>
            <li><a (click)="logout()"><i class="ti-power-off"></i> &nbsp;LogOut</a></li>
          </ul>
        </li>
      </ul>


      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="isLoggedIn">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Help</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a routerLink="/candidate/answerandquestion">Answer & Question</a></li>
            <li><a routerLink="/candidate/virtual/cansultant">Virtual Consultant</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" routerLinkActive="active" data-out="fadeOutUp">






        <li class="dropdown megamenu-fw"><a href="#" class="dropdown-toggle" data-toggle="dropdown">All Service</a>
          <ul class="dropdown-menu megamenu-content" role="menu">
            <li>
              <div class="row">
                <div class="col-menu col-md-3">
                  <h6 class="title">Main Pages</h6>
                  <div class="content">
                    <ul class="menu-col">
                      <li><a href="login.html">New Login</a></li>
                      <li><a href="signin-signup.html">Sign In / Sign Up</a></li>
                      <li><a href="search-job.html">Search Job</a></li>
                      <li><a href="accordion.html">Accordion</a></li>
                      <li><a href="tab.html">Tab Style</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                  </div>
                </div><!-- end col-3 -->
                <div class="col-menu col-md-3">
                  <h6 class="title">For Candidate</h6>
                  <div class="content">
                    <ul class="menu-col">


                      <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li><li><a href="browse-candidate-list.html">Browse Candidates</a></li>
                      <li><a href="manage-candidate.html">Browse Candidate</a></li>
                      <li><a href="top-candidate.html">Top candidate</a></li>
                      <li><a href="candidate-profile.html">Candidate Detail</a></li>
                      <li><a href="candidate-detail.html">New Candidate Detail</a></li>
                      <li><a href="browse-resume-grid.html">Browse Candidate Grid</a></li><li><a href="browse-candidate-map.html">Browse Candidate With Map</a></li>
                      <li><a href="browse-resume.html">Browse Resume</a></li>

                    </ul>
                  </div>
                </div><!-- end col-3 -->
                <div class="col-menu col-md-3">
                  <h6 class="title">For Employer</h6>
                  <div class="content">
                    <ul class="menu-col">
                      <li><a href="dashboard.html">Employer Dashboard</a></li><li><a href="browse-employer-list.html">Employer With Sidebar</a></li><li><a href="browse-company.html">Browse Companies</a></li>
                      <li><a href="company-detail.html">Company Detail</a></li>
                      <li><a href="create-job.html">Create Job</a></li>
                      <li><a href="create-company.html">Create Company</a></li>
                      <li><a href="manage-company.html">Manage Company</a></li>
                      <li><a href="manage-employee.html">Manage Employee</a></li>
                      <li><a href="employer-profile.html">Employer Profile</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-menu col-md-3">
                  <h6 class="title">Extra Pages <span class="new-offer">New</span></h6>
                  <div class="content">
                    <ul class="menu-col">
                      <li><a href="top-candidate-detail.html">Top Candidate detail</a></li>
                      <li><a href="payment-methode.html">Payment Methode</a></li>
                      <li><a href="new-login-signup.html">New LogIn / SignUp</a></li>
                      <li><a href="top-candidate-2.html">Top candidate 2</a></li>
                      <li><a href="premium-candidate.html">Premium Candidate</a></li>
                      <li><a href="premium-candidate-detail.html">Premium Candidate Detail</a></li>
                      <li><a href="contact.html">Get in Touch</a></li>
                    </ul>
                  </div>
                </div><!-- end col-3 -->
              </div><!-- end row -->
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <!--    <ul class="navbar-nav mr-auto" routerLinkActive="active">-->
    <!--      <li class="nav-item">-->
    <!--        <a href="/home" class="nav-link" routerLink="home">Home </a>-->
    <!--      </li>-->
    <!--      <li class="nav-item" *ngIf="showAdminBoard">-->
    <!--        <a href="/admin" class="nav-link" routerLink="admin">Admin Board</a>-->
    <!--      </li>-->
    <!--      <li class="nav-item" *ngIf="showModeratorBoard">-->
    <!--        <a href="/mod" class="nav-link" routerLink="mod">Moderator Board</a>-->
    <!--      </li>-->
    <!--      <li class="nav-item">-->
    <!--        <a href="/user" class="nav-link" *ngIf="isLoggedIn" routerLink="user">User</a>-->
    <!--      </li>-->
    <!--    </ul>-->

  </div>
</nav>

<nav class="navbar navbar-default navbar-fixed navbar-transparent  bootsnav" *ngIf="showModeratorBoard">
  <div class="container">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
      <i class="fa fa-bars"></i></button>
    <div class="navbar-header">

      <a class="navbar-brand" routerLink="/company/dashboard" *ngIf="showModeratorBoard">

        <img src="assets/img/logo.png" class="logo logo-display" alt="">
        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="!isLoggedIn">
        <li>
          <a href="/login" class="nav-link" routerLink="login"><i class="fa fa-user" aria-hidden="true"></i>Login</a>
        </li>
        <li class="left-br"><a routerLink="/login"  data-toggle="modal" data-target="#signup" class="signin">Create Resume</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="isLoggedIn">
        <li >
          <form action="">
            <input type="text" class="form-control" placeholder="Find Freelancer">
            <!--            <button class="btn btn-block" style="width: 3%;">Go</button>-->
          </form>
        </li>
      </ul>


      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="isLoggedIn">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i>{{ username }}</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a routerLink="/company/profile">Option</a></li>
            <li><a routerLink="/company/my-review">My review</a></li>
            <li><a routerLink="/company/rassylka">Mailing list</a></li>
            <li><a routerLink="/company/image-moderator">Image Your</a></li>
            <li><a (click)="logout()"><i class="ti-power-off"></i> &nbsp;LogOut</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="isLoggedIn">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Help</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a routerLink="/candidate/answerandquestion">Answer & Question</a></li>
            <li><a routerLink="/candidate/virtual/cansultant">Virtual Consultant</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="!isLoggedIn">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Help</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a routerLink="/company/profile">Option</a></li>
            <li><a routerLink="/profile">Option</a></li>
            <li><a routerLink="/profile">Option</a></li>
            <li><a routerLink="/profile">Option</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" routerLinkActive="active" data-out="fadeOutUp">

        <!-- Candidate Manage-->
        <li class="dropdown" *ngIf="!isLoggedIn">
          <a href="login.html" class="dropdown-toggle" data-toggle="dropdown">Search Type</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a routerLink="">Search Job</a></li>
            <li><a routerLink="/search-employee">Employee</a></li>
          </ul>
        </li>


        <li class="dropdown megamenu-fw"><a href="#" class="dropdown-toggle" data-toggle="dropdown">All Service</a>
          <ul class="dropdown-menu megamenu-content" role="menu">
            <li>
              <div class="row">
                <div class="col-menu col-md-3">
                  <h6 class="title">Main Pages</h6>
                  <div class="content">
                    <ul class="menu-col">
                      <li><a href="login.html">New Login</a></li>
                      <li><a href="signin-signup.html">Sign In / Sign Up</a></li>
                      <li><a href="search-job.html">Search Job</a></li>
                      <li><a href="accordion.html">Accordion</a></li>
                      <li><a href="tab.html">Tab Style</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                  </div>
                </div><!-- end col-3 -->
                <div class="col-menu col-md-3">
                  <h6 class="title">For Candidate</h6>
                  <div class="content">
                    <ul class="menu-col">


                      <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li><li><a href="browse-candidate-list.html">Browse Candidates</a></li>
                      <li><a href="manage-candidate.html">Browse Candidate</a></li>
                      <li><a href="top-candidate.html">Top candidate</a></li>
                      <li><a href="candidate-profile.html">Candidate Detail</a></li>
                      <li><a href="candidate-detail.html">New Candidate Detail</a></li>
                      <li><a href="browse-resume-grid.html">Browse Candidate Grid</a></li><li><a href="browse-candidate-map.html">Browse Candidate With Map</a></li>
                      <li><a href="browse-resume.html">Browse Resume</a></li>

                    </ul>
                  </div>
                </div><!-- end col-3 -->
                <div class="col-menu col-md-3">
                  <h6 class="title">For Employer</h6>
                  <div class="content">
                    <ul class="menu-col">
                      <li><a href="dashboard.html">Employer Dashboard</a></li><li><a href="browse-employer-list.html">Employer With Sidebar</a></li><li><a href="browse-company.html">Browse Companies</a></li>
                      <li><a href="company-detail.html">Company Detail</a></li>
                      <li><a href="create-job.html">Create Job</a></li>
                      <li><a href="create-company.html">Create Company</a></li>
                      <li><a href="manage-company.html">Manage Company</a></li>
                      <li><a href="manage-employee.html">Manage Employee</a></li>
                      <li><a href="employer-profile.html">Employer Profile</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-menu col-md-3">
                  <h6 class="title">Extra Pages <span class="new-offer">New</span></h6>
                  <div class="content">
                    <ul class="menu-col">
                      <li><a href="top-candidate-detail.html">Top Candidate detail</a></li>
                      <li><a href="payment-methode.html">Payment Methode</a></li>
                      <li><a href="new-login-signup.html">New LogIn / SignUp</a></li>
                      <li><a href="top-candidate-2.html">Top candidate 2</a></li>
                      <li><a href="premium-candidate.html">Premium Candidate</a></li>
                      <li><a href="premium-candidate-detail.html">Premium Candidate Detail</a></li>
                      <li><a href="contact.html">Get in Touch</a></li>
                    </ul>
                  </div>
                </div><!-- end col-3 -->
              </div><!-- end row -->
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <!--    <ul class="navbar-nav mr-auto" routerLinkActive="active">-->
    <!--      <li class="nav-item">-->
    <!--        <a href="/home" class="nav-link" routerLink="home">Home </a>-->
    <!--      </li>-->
    <!--      <li class="nav-item" *ngIf="showAdminBoard">-->
    <!--        <a href="/admin" class="nav-link" routerLink="admin">Admin Board</a>-->
    <!--      </li>-->
    <!--      <li class="nav-item" *ngIf="showModeratorBoard">-->
    <!--        <a href="/mod" class="nav-link" routerLink="mod">Moderator Board</a>-->
    <!--      </li>-->
    <!--      <li class="nav-item">-->
    <!--        <a href="/user" class="nav-link" *ngIf="isLoggedIn" routerLink="user">User</a>-->
    <!--      </li>-->
    <!--    </ul>-->

  </div>
</nav>

<nav class="navbar navbar-default navbar-fixed  navbar-transparent  black bootsnav" *ngIf="showAdminBoard">

  <div class="container">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
      <i class="fa fa-bars"></i>
    </button>
    <!-- Start Header Navigation -->
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/admin/dashboard" *ngIf="showAdminBoard">
        <img src="assets/img/logo.png" class="logo logo-display" alt="">
        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
        <li class="active"><input type="text" class="form-control" placeholder="Find Freelancer"></li>
        <li class="dropdown">
          <a routerLink="/admin/dashboard">Dashboard</a>
        </li>

        <li class="dropdown megamenu-fw"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Panel</a>
          <ul class="dropdown-menu megamenu-content" role="menu">
            <li>
              <div class="row">
                <div class="col-menu col-md-3">
                  <h6 class="title">Create</h6>
                  <div class="content">
                    <ul class="menu-col">
                      <li> <a href="admin/price/price-list">Price</a></li>
                      <li><a href="admin/level/level-list">Level</a></li>
                      <li> <a href="admin/jobtype/jobtype-list">Job TYPE</a></li>
                      <li><a href="admin/language/language-list" >Language</a></li>
                      <li> <a href="admin/department/department-list" >Departments</a></li>
                    </ul>
                  </div>
                </div><!-- end col-3 -->
                <div class="col-menu col-md-3">
                  <h6 class="title">Manage</h6>
                  <div class="content">
                    <ul class="menu-col">
                      <li><a href="admin/company/company-list">Company</a></li>
                      <li><a href="admin/candidate/candidate-list">Candidate</a></li>
                      <li><a href="admin/employee/employee-list">Employee</a></li>

                    </ul>
                  </div>
              </div>
              </div>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="!isLoggedIn">
        <li><a href="/login"><i class="fa fa-pencil" aria-hidden="true"></i>Login</a></li>
        <li class="left-br"><a href="#"  data-toggle="modal" data-target="#signup" class="signin">Create Resume</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp" *ngIf="isLoggedIn">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i>{{ username }}</a>
          <ul class="dropdown-menu animated fadeOutUp">
            <li><a routerLink="#">Option</a></li>
            <li><a (click)="logout()"><i class="ti-power-off"></i> &nbsp;LogOut</a></li>
          </ul>
        </li>
      </ul>


    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<router-outlet></router-outlet>

<!-- ============================ Footer Start ================================== -->
<footer class="dark-footer skin-dark-footer" *ngIf="!isLoggedIn">
  <div>
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-3">
          <div class="footer-widget">
            <img src="assets/img/logo.png" class="img-footer" alt="" />
            <div class="footer-add">
              <p>Collins Street West, Victoria,<br> Australia (AU4578).</p>
              <p><strong>Email:</strong><br>hello@jumystar.com</p>
              <p><strong>Call:</strong><br>91 855 742 62548</p>
            </div>

          </div>
        </div>
        <div class="col-lg-2 col-md-2">
          <div class="footer-widget">
            <h4 class="widget-title">Navigations</h4>
            <ul class="footer-menu">
              <li><a href="home-6.html">New Home Design</a></li>
              <li><a href="browse-candidate-list.html">Browse Candidates</a></li>
              <li><a href="browse-employer-list.html">Browse Employers</a></li>
              <li><a href="advance-search-2.html">Advance Search</a></li>
              <li><a href="checkout.html">Job With Map</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-md-2">
          <div class="footer-widget">
            <h4 class="widget-title">The Highlights</h4>
            <ul class="footer-menu">
              <li><a href="index-2.html">Home Page 2</a></li>
              <li><a href="index-3.html">Home Page 3</a></li>
              <li><a href="index-4.html">Home Page 4</a></li>
              <li><a href="index-5.html">Home Page 5</a></li>
              <li><a href="login.html">LogIn</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-md-2">
          <div class="footer-widget">
            <h4 class="widget-title">My Account</h4>
            <ul class="footer-menu">
              <li><a href="candidate-dashboard.html">Dashboard</a></li>
              <li><a href="applications.html">Applications</a></li>
              <li><a href="packages.html">Packages</a></li>
              <li><a href="candidate-resume.html">resume.html</a></li>
              <li><a href="register.html">SignUp Page</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3 col-md-3">
          <div class="footer-widget">
            <h4 class="widget-title">Download Apps</h4>
            <a href="#" class="other-store-link">
              <div class="other-store-app">
                <div class="os-app-icon">
                  <i class="ti-android theme-cl"></i>
                </div>
                <div class="os-app-caps">
                  Google Play
                  <span>Get It Now</span>
                </div>
              </div>
            </a>
            <a href="#" class="other-store-link">
              <div class="other-store-app">
                <div class="os-app-icon">
                  <i class="ti-apple theme-cl"></i>
                </div>
                <div class="os-app-caps">
                  App Store
                  <span>Now it Available</span>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-lg-6 col-md-6">
          <p class="mb-0">© 2020 Job Stock. Designd By <a href="https://themezhub.com">Themez Hub</a> All Rights Reserved</p>
        </div>

        <div class="col-lg-6 col-md-6 text-right">
          <ul class="footer-bottom-social">
            <li><a href="#"><i class="ti-facebook"></i></a></li>
            <li><a href="#"><i class="ti-twitter"></i></a></li>
            <li><a href="#"><i class="ti-instagram"></i></a></li>
            <li><a href="#"><i class="ti-linkedin"></i></a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</footer>
<!-- ============================ Footer End ================================== -->

