<div class="clearfix"></div>

<!-- General Detail Start -->
<section class="dashboard-wrap">
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar Wrap -->
      <app-company-sidebar></app-company-sidebar>

      <!-- Content Wrap -->
      <div class="col-lg-9 col-md-8">
        <div class="dashboard-body">
          <div class="dashboard-caption">

            <div class="dashboard-caption-header">
              <h4><i class="ti-flag-alt-2"></i>Viewed Resume</h4>
            </div>

            <div class="dashboard-caption-wrap">

              <ul class="list">
                <li class="manage-list-row clearfix">
                  <div class="job-info">
                    <div class="job-img">
                      <img src="assets/img/can-3.png" class="attachment-thumbnail" alt="Academy Pro Theme">
                    </div>
                    <div class="job-details">
                      <h3 class="job-name"><a class="job_name_tag" href="#">Adam L. Mock</a></h3>
                      <small class="job-company"><i class="ti-home"></i>Web Designer</small>
                      <small class="job-sallery"><i class="ti-time"></i>3 Year Ex.</small>
                      <small class="job-sallery"><i class="ti-location-pin"></i>London</small>
                      <div class="shortlisted-can">shortlisted</div>
                      <div class="candi-skill">
                        <span class="skill-tag">css</span>
                        <span class="skill-tag">HTML</span>
                        <span class="skill-tag">Photoshop</span>
                      </div>
                    </div>
                  </div>
                  <div class="job-buttons">
                    <a href="#" class="btn btn-gary manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download Resume"><i class="ti-download"></i></a>
                    <a href="#SendMessage" data-toggle="modal" class="btn btn-blue manage-btn" data-placement="top" title="Message"><i class="ti-email"></i></a>
                    <a href="#" class="btn btn-cancel manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove"><i class="ti-close"></i></a>
                  </div>
                </li>

                <li class="manage-list-row clearfix">
                  <div class="job-info">
                    <div class="job-img">
                      <img src="assets/img/can-2.png" class="attachment-thumbnail" alt="Academy Pro Theme">
                    </div>
                    <div class="job-details">
                      <h3 class="job-name"><a class="job_name_tag" href="#">Shriya Rukwai</a></h3>
                      <small class="job-company"><i class="ti-home"></i>Project Manager</small>
                      <small class="job-sallery"><i class="ti-time"></i>4 Year Ex.</small>
                      <small class="job-sallery"><i class="ti-location-pin"></i>United State</small>
                      <div class="candi-skill">
                        <span class="skill-tag">css</span>
                        <span class="skill-tag">HTML</span>
                        <span class="skill-tag">Photoshop</span>
                      </div>
                    </div>
                  </div>
                  <div class="job-buttons">
                    <a href="#" class="btn btn-gary manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download Resume"><i class="ti-download"></i></a>
                    <a href="#" class="btn btn-shortlist manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Shortlist"><i class="ti-check"></i></a>
                    <a href="#" class="btn btn-cancel manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove"><i class="ti-close"></i></a>
                  </div>
                </li>





              </ul>

              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <i class="ti-arrow-left"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <i class="ti-arrow-right"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>

            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- General Detail End -->
