<div class="clearfix"></div>

<!-- Title Header Start -->
<section class="inner-header-title" style="background-image:url(assets/img/banner-10.jpg);">
  <div class="container">
    <h1>Job Detail</h1>
  </div>
</section>
<div class="clearfix"></div>
<!-- Title Header End -->
<section *ngFor="let detailinfo of all">
<!-- Candidate Detail Start -->
<section class="detail-desc">
  <div class="container">

    <div class="ur-detail-wrap top-lay">

      <div class="ur-detail-box">

        <div class="ur-thumb">
          <img src="assets/img/com-1.jpg" class="img-responsive" alt="">
        </div>
        <div class="ur-caption">
          <h4 class="ur-title">{{detailinfo.title}}</h4>
          <p class="ur-location"><i class="ti-location-pin mrg-r-5"></i>{{detailinfo.address}}</p>
          <span class="ur-designation"><i class="ti-home mrg-r-5"></i>{{detailinfo.category}}</span>
        </div>

      </div>

      <div class="ur-detail-btn">
        <a href="javascript:void(0)" data-toggle="modal" data-target="#apply-job" class="btn btn-warning mrg-bot-10 full-width"><i class="ti-star mrg-r-5"></i>Apply This Job</a><br>
        <a href="#" class="btn btn-info full-width"><i class="ti-thumb-up mrg-r-5"></i>Save This Job</a>
      </div>

    </div>

  </div>
</section>

<!-- Job full detail Start -->
<section class="full-detail-description full-detail">
  <div class="container">
    <!-- Job Description -->
    <div class="col-md-8 col-sm-12">
      <div class="full-card">

        <div class="row row-bottom mrg-0">
          <h2 class="detail-title">Job Detail</h2>
          <ul class="job-detail-des">
            <li><span>Salary:</span>${{detailinfo.fromsalary}} - ${{detailinfo.tosalary}}</li>
            <li><span>Industry:</span>{{detailinfo.category}}</li>
            <li><span>Role Category:</span>{{detailinfo.category}}</li>
            <li><span>Role:</span>{{detailinfo.title}}</li>
            <li><span>Job Type:</span>{{detailinfo.jobtype}}</li>
            <li><span>Language:</span>{{detailinfo.language}}</li>
            <li><span>Skills:</span>{{detailinfo.skills}}</li>
          </ul>
        </div>

        <div class="row row-bottom mrg-0">
          <h2 class="detail-title">Location</h2>
          <ul class="job-detail-des">
            <li><span>Address:</span>{{detailinfo.address}}</li>
            <li><span>Telephone:</span>{{detailinfo.phone}}</li>
            <li><span>Email:</span>{{detailinfo.email}}</li>
          </ul>
        </div>

        <div class="row row-bottom mrg-0">
          <h2 class="detail-title">Job Responsibilities</h2>
         <p>{{detailinfo.description}}</p>
        </div>


      </div>
    </div>
    <!-- End Job Description -->

    <!-- Start Sidebar -->
    <div class="col-md-4 col-sm-12">
      <div class="sidebar right-sidebar">

        <div class="statistic-item flex-middle">
          <div class="icon text-theme">
            <i class="ti-time theme-cl"></i>
          </div>
          <span class="text"><span class="number">{{detailinfo.lastUpdate}}</span></span>
        </div>

        <div class="statistic-item flex-middle">
          <div class="icon text-theme">
            <i class="ti-zoom-in theme-cl"></i>
          </div>
          <span class="text"><span class="number">1742</span> Views</span>
        </div>

        <div class="statistic-item flex-middle">
          <div class="icon text-theme">
            <i class="ti-write theme-cl"></i>
          </div>
          <span class="text"><span class="number">17</span> Applicants</span>
        </div>
      </div>
    </div>
    <!-- End Sidebar -->
  </div>
</section>
<!-- Job full detail End -->
</section>


<!-- Apply Form Code -->
<div class="modal fade" id="apply-job" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div class="apply-job-box">
          <h4>Product Designer</h4>
          <p>Google Pvt.</p>
        </div>
        <div class="apply-job-form">
          <form class="form-inline" method="post">
            <div class="col-sm-12">
              <div class="form-group">
                <div class="second">
                  <h6>Ваш опыт</h6>
                    <input type="radio" id="Junior" name="level" value="HTML">
                    <label for="Junior">Junior</label><br>
                    <input type="radio" id="Middle" name="level" value="CSS">
                    <label for="Middle">Middle</label><br>
                    <input type="radio" id="Senior" name="level" value="Senior">
                    <label for="Senior">Senior</label>
                </div>
                <div class="center">
                  <button type="submit" id="subscribe" class="submit-btn"> Apply Now </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Apply Form -->

