
<section class="inner-header-title"  style="background-image:url(assets/img/bn2.jpg);" *ngIf="!isSuccessful">
  <div class="container">
    <h1>Employer Registration</h1>
  </div>
</section>
<div class="clearfix"></div>
<!-- Title Header End -->

<section class="login-plane-sec" *ngIf="!isSuccessful">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="login-panel panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Create new account</h3>
          </div>
          <div class="panel-body">
            <img src="assets/img/logo-green.png" class="img-responsive" />
            <form
              *ngIf="!isSuccessful"
              name="form"
              role="form"
              (ngSubmit)="f.form.valid && onSubmit()"
              #f="ngForm"
              novalidate
            >
              <fieldset>
                <div class="form-group">
                  <label for="username">Username</label>
                  <input
                    id="username"
                    type="text"
                    class="form-control"
                    name="username"
                    [(ngModel)]="form.username"
                    required
                    minlength="3"
                    maxlength="20"
                    #username="ngModel"
                  />
                  <div class="alert-danger" *ngIf="username.errors && f.submitted">
                    <div *ngIf="username.errors['required']">Username is required</div>
                    <div *ngIf="username.errors['minlength']">
                      Username must be at least 3 characters
                    </div>
                    <div *ngIf="username.errors['maxlength']">
                      Username must be at most 20 characters
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="firstname">First Name</label>
                  <input
                    type="text"
                    id="firstname"
                    class="form-control"
                    name="firstname"
                    [(ngModel)]="form.firstname"
                    required
                    #firstname="ngModel"
                  />
                  <div class="alert-danger" *ngIf="firstname.errors && f.submitted">
                    <div *ngIf="firstname.errors['required']">First Name is required</div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="lastname">Last Name</label>
                  <input
                    type="text"
                    class="form-control"
                    name="lastname"
                    [(ngModel)]="form.lastname"
                    required
                    #lastname="ngModel"
                  />
                  <div class="alert-danger" *ngIf="lastname.errors && f.submitted">
                    <div *ngIf="lastname.errors['required']">Last Name is required</div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="phone">Phone number</label>
                  <input
                    type="text"
                    class="form-control"
                    name="phone"
                    [(ngModel)]="form.phone"
                    required
                    minlength="11"
                    maxlength="15"
                    #phone="ngModel"
                    placeholder="+7 (700) 777 77 77"
                  />
                  <div class="alert-danger" *ngIf="phone.errors && f.submitted">
                    <div *ngIf="phone.errors['required']">Phone number is required</div>
                    <div *ngIf="phone.errors['maxlength']">
                      Phone number must be at most 15 characters
                    </div>
                    <div *ngIf="phone.errors['minlength']">
                      Phone number min lest be at most 11 characters
                    </div>
                  </div>
                </div>


                <div class="form-group">
                  <label for="company">Company Name</label>
                  <input
                    type="text"
                    class="form-control"
                    name="company"
                    [(ngModel)]="form.company"
                    required
                    #company="ngModel"
                  />
                  <div class="alert-danger" *ngIf="company.errors && f.submitted">
                    <div *ngIf="company.errors['required']">Company name is required</div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    [(ngModel)]="form.email"
                    required
                    email
                    #email="ngModel"
                  />
                  <div class="alert-danger" *ngIf="email.errors && f.submitted">
                    <div *ngIf="email.errors['required']">Email is required</div>
                    <div *ngIf="email.errors['email']">
                      Email must be a valid email address
                    </div>
                  </div>
                </div>


                <div class="form-group">
                  <label for="address">Address</label>
                  <input
                    type="text"
                    class="form-control"
                    name="address"
                    [(ngModel)]="form.address"
                    required
                    #address="ngModel"
                    placeholder=""
                  />
                  <div class="alert-danger" *ngIf="address.errors && f.submitted">
                    <div *ngIf="address.errors['required']">address is required</div>
                  </div>
                </div>


                <div class="form-group">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    name="password"
                    [(ngModel)]="form.password"
                    required
                    minlength="8"
                    #password="ngModel"
                  />
                  <div class="alert-danger" *ngIf="password.errors && f.submitted">
                    <div *ngIf="password.errors['required']">Password is required</div>
                    <div *ngIf="password.errors['minlength']">
                      Password must be at least 8 characters
                    </div>
                  </div>
                </div>

                <div class="checkbox">
                  <label>
                    <a routerLink="/login/company">Employer Login <<</a>
                  </label>
                </div>
                <!-- Change this to a button or input when using this as a form -->
                <button class="btn btn-primary btn-block">Sign Up Employee</button>
              </fieldset>
              <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
                Signup failed!<br>{{ errorMessage }}
              </div>
            </form>
          </div>
        </div>

        <div class="login-panel panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Work searches</h3>
          </div>
          <div class="panel-body">

            <form role="form">
              <fieldset>
                <p>Publication of resumes and search for vacancies</p>
                <!-- Change this to a button or input when using this as a form -->
                <a routerLink="/login" class="btn btn-primary">Search Job</a>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
