<!-- Title Header Start -->
<section class="inner-header-title"  style="background-image:url(assets/img/bn2.jpg);" *ngIf="!isSuccessful">
  <div class="container">
    <h1>Registration</h1>
  </div>
</section>
<div class="clearfix"></div>
<!-- Title Header End -->

<!-- Title Header Start -->
<section class="login-plane-sec" *ngIf="!isSuccessful">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="login-panel panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Create new account</h3>
          </div>
          <div class="panel-body">
            <img src="assets/img/logo-green.png" class="img-responsive" />
            <form role="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate name="form">
              <fieldset>
                <div class="form-group">
                  <input class="form-control" placeholder="Username" minlength="3" maxlength="20" #username="ngModel" [(ngModel)]="form.username" required name="username" type="text" autofocus>
                  <div class="alert-danger" *ngIf="username.errors && f.submitted">
                    <div *ngIf="username.errors['required']">Username is required</div>
                    <div *ngIf="username.errors['minlength']">
                      Username must be at least 3 characters
                    </div>
                    <div *ngIf="username.errors['maxlength']">
                      Username must be at most 20 characters
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input class="form-control" placeholder="E-mail" name="email" [(ngModel)]="form.email" type="email" required email #email="ngModel" autofocus>
                  <div class="alert-danger" *ngIf="email.errors && f.submitted">
                    <div *ngIf="email.errors['required']">Email is required</div>
                    <div *ngIf="email.errors['email']">Email must be a valid email address</div>
                  </div>
                </div>
                <div class="form-group">
                  <input class="form-control" placeholder="Password"  [(ngModel)]="form.password" name="password" required #password="ngModel"  minlength="8"type="password" value="">
                  <div class="alert-danger" *ngIf="password.errors && f.submitted">
                    <div *ngIf="password.errors['required']">Password is required</div>
                    <div *ngIf="password.errors['minlength']">
                      Password must be at least 6 characters
                    </div>
                  </div>
                </div>
                <div class="checkbox">
                  <label>
                    <a routerLink="/login">You have login <<</a>
                  </label>
                </div>
                <!-- Change this to a button or input when using this as a form -->
                <button class="btn btn-primary btn-block">Sign Up</button>
              </fieldset>
              <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
                Signup failed!<br>{{ errorMessage }}
              </div>
            </form>
            <ul class="social-login">
              <li class="facebook-login"><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
              <span>OR</span>
              <li class="google-plus-login"><a href="#"><i class="fa fa-google-plus"></i>Facebook</a></li>
            </ul>
          </div>
        </div>

        <div class="login-panel panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Search for colleagues</h3>
          </div>
          <div class="panel-body">

            <form role="form">
              <fieldset>
                <p>Publication of resumes and search for vacancies</p>
                <!-- Change this to a button or input when using this as a form -->
                <a routerLink="/register/company" class="btn btn-primary">Search Employee</a>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--<section>-->
<!--  <div *ngIf="isSuccessful">-->
<!--    <app-candidate-dashboard></app-candidate-dashboard>-->
<!--  </div>-->
<!--</section>-->
