<div class="clearfix"></div>

<!-- General Detail Start -->
<section class="dashboard-wrap">
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar Wrap -->
      <app-candidate-sidebar></app-candidate-sidebar>

      <!-- Content Wrap -->
      <div class="col-lg-9 col-md-8">
        <div class="dashboard-body">
          <div class="dashboard-caption">

            <div class="dashboard-caption-header">
              <h4><i class="ti-bell"></i>Responses</h4>
            </div>

            <div class="dashboard-caption-wrap">

              <a href="javascript:void(0)" class="btn-savepreview small-btn mrg-bot-30" data-toggle="modal" data-target="#job-alert"><i class="ti-bell"></i>New Alert</a>

              <div class="table-responsive">
                <table class="table">
                  <thead>
                  <tr>
                    <th scope="col">Position</th>
                    <th scope="col">Criteria</th>
                    <th scope="col">Created Date</th>
                    <th scope="col">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th scope="row"><a href="job-detail.php">IOS Designer</a></th>
                    <td>Design & Development</td>
                    <td>10 jan 2020</td>
                    <td>
                      <div class="job-buttons">
                        <a href="job-detail.php" class="btn btn-gary manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Apply Job"><i class="ti-hand-point-right"></i></a>
                        <a href="#" class="btn btn-cancel manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove"><i class="ti-close"></i></a>
                      </div>
                    </td>
                  </tr>

                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- General Detail End -->
