<div class="clearfix"></div>

<!-- General Detail Start -->
<section class="dashboard-wrap">
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar Wrap -->
      <app-candidate-sidebar></app-candidate-sidebar>

      <!-- Content Wrap -->
      <div class="col-lg-9 col-md-8">
        <div class="dashboard-body">
          <div class="dashboard-caption">

            <div class="dashboard-caption-header">
              <h4><i class="ti-briefcase"></i>Applied Jobs</h4>
            </div>

            <div class="dashboard-caption-wrap">

              <!-- row -->
              <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search Name">
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="form-group">
                    <select id="jb-filter" class="form-control">
                      <option>Choose Job Status</option>
                      <option>All Jobs</option>
                      <option>Approved Jobs</option>
                      <option>Expire Jobs</option>
                      <option>Pending Payment</option>
                      <option>Rejected Jobs</option>
                      <option>Draft Jobs</option>
                    </select>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="form-group">
                    <select id="application-status" class="form-control">
                      <option>Status</option>
                      <option>Approved</option>
                      <option>Pending</option>
                      <option>Rejected</option>
                    </select>
                  </div>
                </div>

              </div>
              <!-- row -->
              <div class="table-responsive">
                <table class="table">
                  <thead>
                  <tr>
                    <th scope="col">Applied Jobs</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Applied Date</th>
                    <th scope="col">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr >
                    <th scope="row">
                      <a >IOS Developer</a>
                    </th>
                    <td> Meta</td>
                    <td>08.09.2022</td>
                    <td>
                      <div class="job-buttons">
                        <a class="btn btn-cancel manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove"><i class="ti-close"></i></a>
                      </div>
                    </td>
                  </tr>

                  <tr *ngFor="let applied of apply">
                    <th scope="row">
                      <a (click)="CVDetail(applied.id)">{{applied.applyjob}}</a>
                    </th>
                    <td>{{applied.companyname}}</td>
                    <td>{{applied.date}}</td>
                    <td>
                      <div class="job-buttons">
                        <a (click)="deleteCV(applied.id)" class="btn btn-cancel manage-btn" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove"><i class="ti-close"></i></a>
                      </div>
                    </td>
                  </tr>

                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- General Detail End -->
