<!-- Title Header Start -->
<section class="inner-header-title gray-bg">
  <div class="container">
    <h2 class="cl-default">Payment Methode</h2>
  </div>
</section>
<div class="clearfix"></div>
<!-- Title Header End -->

<!-- Accordion Design Start -->
<section class="accordion">
  <div class="container">
    <div class="row">

      <!-- Billing Address -->
      <div class="col-md-6 col-sm-6">
        <div class="sidebar-wrapper">

          <div class="sidebar-box-header bb-1">
            <h4>About  Company</h4>
          </div>

          <form class="billing-form"  (ngSubmit) = "onSubmit()">
            <div class="row">
              <div class="col-xs-6">
                <label>First Name</label>
                <input type="text" [(ngModel)] ="company.firstname" class="form-control" />
              </div>
              <div class="col-xs-6">
                <label>Last Name</label>
                <input type="text" class="form-control" [(ngModel)] ="company.lastname" />
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <label>Address</label>
                <input type="text" class="form-control" [(ngModel)] ="company.address"/>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <label>Phone number</label>
                <input type="text" class="form-control" [(ngModel)] ="company.phone" />
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <label>Company name</label>
                <input type="text" class="form-control" [(ngModel)] ="company.company" disabled/>
              </div>

              <div class="col-xs-12">
                <label>Email</label>
                <input type="text" class="form-control" [(ngModel)] ="company.email" disabled/>
              </div>

            </div>

            <div class="row">
              <div class="col-md-12 text-center">
                <button  type="submit" class="btn btn-primary">Proceed...</button>
                <a href="" class="btn btn-default">Cancel...</a>
              </div>
            </div>
          </form>

        </div>
      </div>

    </div>


  </div>
</section>
<!-- Accordion Design End -->
