<!-- Title Header Start -->
<section class="inner-header-title" style="background-image:url(assets/img/banner-10.jpg);">
  <div class="container">
    <h1>Manage Employee</h1>
  </div>
</section>
<div class="clearfix"></div>
<!-- Title Header End -->

<!-- Employee list start -->
<section class="manage-employee gray">
  <div class="container">
    <!-- search filter -->
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="search-filter">

          <div class="col-md-4 col-sm-5">
            <div class="filter-form">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search…">
                <span class="input-group-btn">
												<button type="button" class="btn btn-default">Go</button>
											</span>
              </div>
            </div>
          </div>

          <div class="col-md-8 col-sm-7">
            <div class="short-by pull-right">
              Short By
              <div class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Short By Date</a></li>
                  <li><a href="#">Short By Views</a></li>
                  <li><a href="#">Short By Popular</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- search filter End -->

    <!-- Manage Employee -->
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="jn-employee">
          <a href="#" class="mail-form"><i class="fa fa-envelope"></i></a>
          <div class="pull-right">
            <div class="btn-group action-btn">
              <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu pull-right" role="menu">
                <li><a href="#">Favourite</a>
                </li>
                <li><a href="#">Edit</a>
                </li>
                <li><a href="#">Delete</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="employee-caption">
            <div class="employee-caption-pic">
              <img src="assets/img/client-1.jpg" class="img-responsive" alt="" />
            </div>
            <h4>Anna Hoysted</h4>
            <span class="designation">Web Designer</span>
            <ul class="employee-social">
              <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="" title=""><i class="fa fa-twitter"></i></a></li>
              <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href="" title=""><i class="fa fa-linkedin"></i></a></li>
              <li><a href="" title=""><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="jn-employee">
          <a href="#" class="mail-form"><i class="fa fa-envelope"></i></a>
          <div class="pull-right">
            <div class="btn-group action-btn">
              <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu pull-right" role="menu">
                <li><a href="#">Favourite</a>
                </li>
                <li><a href="#">Edit</a>
                </li>
                <li><a href="#">Delete</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="employee-caption">
            <div class="employee-caption-pic">
              <img src="assets/img/client-2.jpg" class="img-responsive" alt="" />
            </div>
            <h4>Jesse Leslie</h4>
            <span class="designation">App Designer</span>
            <ul class="employee-social">
              <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="" title=""><i class="fa fa-twitter"></i></a></li>
              <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href="" title=""><i class="fa fa-linkedin"></i></a></li>
              <li><a href="" title=""><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="jn-employee">
          <a href="#" class="mail-form"><i class="fa fa-envelope"></i></a>
          <div class="pull-right">
            <div class="btn-group action-btn">
              <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu pull-right" role="menu">
                <li><a href="#">Favourite</a>
                </li>
                <li><a href="#">Edit</a>
                </li>
                <li><a href="#">Delete</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="employee-caption">
            <div class="employee-caption-pic">
              <img src="assets/img/client-3.jpg" class="img-responsive" alt="" />
            </div>
            <h4>Zane Joyner</h4>
            <span class="designation">IOS Developer</span>
            <ul class="employee-social">
              <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="" title=""><i class="fa fa-twitter"></i></a></li>
              <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href="" title=""><i class="fa fa-linkedin"></i></a></li>
              <li><a href="" title=""><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="jn-employee">
          <a href="#" class="mail-form"><i class="fa fa-envelope"></i></a>
          <div class="pull-right">
            <div class="btn-group action-btn">
              <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu pull-right" role="menu">
                <li><a href="#">Favourite</a>
                </li>
                <li><a href="#">Edit</a>
                </li>
                <li><a href="#">Delete</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="employee-caption">
            <div class="employee-caption-pic">
              <img src="assets/img/client-4.jpg" class="img-responsive" alt="" />
            </div>
            <h4>Finn Osman</h4>
            <span class="designation">UI/UX Designer</span>
            <ul class="employee-social">
              <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="" title=""><i class="fa fa-twitter"></i></a></li>
              <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href="" title=""><i class="fa fa-linkedin"></i></a></li>
              <li><a href="" title=""><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="jn-employee">
          <a href="#" class="mail-form"><i class="fa fa-envelope"></i></a>
          <div class="pull-right">
            <div class="btn-group action-btn">
              <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu pull-right" role="menu">
                <li><a href="#">Favourite</a>
                </li>
                <li><a href="#">Edit</a>
                </li>
                <li><a href="#">Delete</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="employee-caption">
            <div class="employee-caption-pic">
              <img src="assets/img/client-5.jpg" class="img-responsive" alt="" />
            </div>
            <h4>Taylah Axon</h4>
            <span class="designation">PHP Developer</span>
            <ul class="employee-social">
              <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="" title=""><i class="fa fa-twitter"></i></a></li>
              <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href="" title=""><i class="fa fa-linkedin"></i></a></li>
              <li><a href="" title=""><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="jn-employee">
          <a href="#" class="mail-form"><i class="fa fa-envelope"></i></a>
          <div class="pull-right">
            <div class="btn-group action-btn">
              <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu pull-right" role="menu">
                <li><a href="#">Favourite</a>
                </li>
                <li><a href="#">Edit</a>
                </li>
                <li><a href="#">Delete</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="employee-caption">
            <div class="employee-caption-pic">
              <img src="assets/img/client-1.jpg" class="img-responsive" alt="" />
            </div>
            <h4>Daniel Decose</h4>
            <span class="designation">Web Designer</span>
            <ul class="employee-social">
              <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="" title=""><i class="fa fa-twitter"></i></a></li>
              <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href="" title=""><i class="fa fa-linkedin"></i></a></li>
              <li><a href="" title=""><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="jn-employee">
          <a href="#" class="mail-form"><i class="fa fa-envelope"></i></a>
          <div class="pull-right">
            <div class="btn-group action-btn">
              <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu pull-right" role="menu">
                <li><a href="#">Favourite</a>
                </li>
                <li><a href="#">Edit</a>
                </li>
                <li><a href="#">Delete</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="employee-caption">
            <div class="employee-caption-pic">
              <img src="assets/img/client-1.jpg" class="img-responsive" alt="" />
            </div>
            <h4>Charlotte Griffiths</h4>
            <span class="designation">SEO Expert</span>
            <ul class="employee-social">
              <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="" title=""><i class="fa fa-twitter"></i></a></li>
              <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href="" title=""><i class="fa fa-linkedin"></i></a></li>
              <li><a href="" title=""><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="jn-employee">
          <a href="#" class="mail-form"><i class="fa fa-envelope"></i></a>
          <div class="pull-right">
            <div class="btn-group action-btn">
              <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu pull-right" role="menu">
                <li><a href="#">Favourite</a>
                </li>
                <li><a href="#">Edit</a>
                </li>
                <li><a href="#">Delete</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="employee-caption">
            <div class="employee-caption-pic">
              <img src="assets/img/client-2.jpg" class="img-responsive" alt="" />
            </div>
            <h4>Charlotte Penfold</h4>
            <span class="designation">Java Developer</span>
            <ul class="employee-social">
              <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="" title=""><i class="fa fa-twitter"></i></a></li>
              <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href="" title=""><i class="fa fa-linkedin"></i></a></li>
              <li><a href="" title=""><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="jn-employee">
          <a href="#" class="mail-form"><i class="fa fa-envelope"></i></a>
          <div class="pull-right">
            <div class="btn-group action-btn">
              <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-ellipsis-v"></i>
              </button>
              <ul class="dropdown-menu pull-right" role="menu">
                <li><a href="#">Favourite</a>
                </li>
                <li><a href="#">Edit</a>
                </li>
                <li><a href="#">Delete</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="employee-caption">
            <div class="employee-caption-pic">
              <img src="assets/img/client-5.jpg" class="img-responsive" alt="" />
            </div>
            <h4>Daniel Dax</h4>
            <span class="designation">Web Designer</span>
            <ul class="employee-social">
              <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="" title=""><i class="fa fa-twitter"></i></a></li>
              <li><a href="" title=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href="" title=""><i class="fa fa-linkedin"></i></a></li>
              <li><a href="" title=""><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#"><i class="fa fa-ellipsis-h"></i></a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>
    </div>
  </div>
</section>
<!-- Employee List End -->

