<!-- Title Header Start -->
<section class="inner-header-title" style="background-image:url(assets/img/banner-10.jpg);">
  <div class="container">
    <h1>Manage Company</h1>
  </div>
</section>
<div class="clearfix"></div>
<!-- Title Header End -->

<!-- Manage Company List Start -->
<section class="manage-company gray">
  <div class="container">

    <!-- search filter -->
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="search-filter">
          <div class="col-md-4 col-sm-5">
            <div class="filter-form">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search…">
                <span class="input-group-btn">
												<button type="button" class="btn btn-default">Go</button>
											</span>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-sm-7">
            <div class="short-by pull-right">
              Short By
              <div class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Short By Date</a></li>
                  <li><a href="#">Short By Views</a></li>
                  <li><a href="#">Short By Popular</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- search filter End -->

    <div class="row">
      <div class="col-md-12">
        <article *ngFor="let companies of company">
          <div class="mng-company">
            <div class="col-md-7 col-sm-7">
              <div class="item-fl-box">
                <div class="mng-company-pic">
                  <img src="assets/img/com-1.jpg" class="img-responsive" alt="" />
                </div>
                <div class="mng-company-name">
                  <h4>{{companies.company}} <span class="cmp-tagline">{{companies.department}}</span></h4>
                  <span class="cmp-time">10 Hour Ago</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="mng-company-location">
                <p><i class="fa fa-map-marker"></i> {{companies.address}}</p>
              </div>
            </div>
            <div class="col-md-1 col-sm-1">
              <div class="mng-company-action">
                <a (click)="CompanyDetail(companies.id)" data-toggle="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
                <a (click)="CompanyTrash(companies.id)"data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></a>
              </div>
            </div>
          </div>
        </article>



      </div>
    </div>

    <div class="row">
      <ul class="pagination">
        <li><a href="#"><i class="ti-arrow-left"></i></a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#"><i class="fa fa-ellipsis-h"></i></a></li>
        <li><a href="#"><i class="ti-arrow-right"></i></a></li>
      </ul>
    </div>

  </div>
</section>
<!-- Manage Company List End -->
