<div class="clearfix"></div>

<!-- General Detail Start -->
<section class="dashboard-wrap">
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar Wrap -->
      <app-company-sidebar></app-company-sidebar>

      <!-- Content Wrap -->
      <div class="col-lg-9 col-md-8">
        <div class="dashboard-body">
          <div class="dashboard-caption">

            <div class="dashboard-caption-header">
              <h4><i class="ti-wallet"></i>Packages</h4>
            </div>

            <div class="dashboard-caption-wrap">

              <a routerLink="/company/choose-package" class="btn-savepreview small-btn mrg-bot-30"><i class="ti-angle-double-right"></i>New Package</a>

              <div class="table-responsive">
                <table class="table">
                  <thead>
                  <tr>
                    <th scope="col">Order</th>
                    <th scope="col">Package</th>
                    <th scope="col">Jobs Remaining</th>
                    <th scope="col">Renew Remaining</th>
                    <th scope="col">Job Duration</th>
                    <th scope="col">Status</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th scope="row"><a href="#">#1</a></th>
                    <td>Standard</td>
                    <td>5</td>
                    <td>213</td>
                    <td>21 Days</td>
                    <td><span data-toggle="tooltip" class="publish" title="" data-original-title="Active"><i class="ti-check-box"></i></span></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- General Detail End -->
