<!-- General Detail Start -->
<section class="dashboard-wrap">
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar Wrap -->
      <app-candidate-sidebar></app-candidate-sidebar>

      <!-- Content Wrap -->
      <div class="col-lg-9 col-md-8">
        <div class="dashboard-body">
          <div class="dashboard-caption">

            <div class="dashboard-caption-header">
              <h4><i class="ti-briefcase"></i>Candidate Resume</h4>
            </div>

            <div class="dashboard-caption-wrap">
              <form class="post-form" (ngSubmit) = "onSubmit()">

              <!-- row -->
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="form-group">
                    <h4>Contact Details</h4>
                  </div>
                </div>
              </div>

              <!-- row -->
              <div class="row">
<!--                <div class="col-lg-12 col-md-12 col-sm-12">-->
<!--                  <div class="form-group">-->
<!--                    <label>Image</label>-->
<!--                    <div class="input-group">-->
<!--                      <div class="custom-file">-->
<!--                        <input type="file" class="custom-file-input">-->
<!--                        <label class="custom-file-label" for="inputGroupFile01">Choose file</label>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->


                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="form-group">
                      <label>Yor Name</label>
                      <input type="text" name="candidatename" id="candidatename" class="form-control" [(ngModel)] ="resume.candidatename">
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="form-group">
                      <label>Your Surname</label>
                      <input type="text" class="form-control" id="surnamecandidate" name="surnamecandidate" [(ngModel)]="resume.surnamecandidate">
                    </div>
                  </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group">
                    <label>City (Region)</label>
                    <input class="form-control resume " name="city" id="city" [(ngModel)]="resume.city"  placeholder="City">
                  </div>
                </div>
              </div>

              <!-- Row Experience -->
              <div class="row mrg-top-30">
                <div class="col-md-12 col-sm-12">
                  <div class="form-group">
                    <h4>Basic Information</h4>
                  </div>
                </div>
              </div>

              <!-- row -->
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="form-group">
                    <label>Date of Birth</label>
                    <input type="text" class="form-control" id="birthday" name="birthday" [(ngModel)]="resume.birthday" placeholder="12.12.2000">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="form-group">
                    <label>Nationality</label>
                    <input type="text" class="form-control" name="nationality" id="nationality" [(ngModel)]="resume.nationality" placeholder="Ex. Kazakh">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="form-group">
                    <label>Gender</label>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="exampleRadios"  id="male" value="option1" checked>
                      <label class="form-check-label" for="male">
                        Male
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="exampleRadios" id="female" value="option2">
                      <label class="form-check-label" for="female">
                        Female
                      </label>
                    </div>
                    </div>
                  </div>
                </div>


              <!-- Row Experience -->
              <div class="row mrg-top-30">
                <div class="col-md-12 col-sm-12">
                  <div class="form-group">
                    <h4>Experience</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-12">
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="experience" href="#noexperience" id="noexperience" value="no" checked>
                    <label class="form-check-label" for="male">
                      No Experience
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="experience" href="#yesexperience" id="yesexperience" value="yes">
                    <label class="form-check-label" for="female">
                      Yes, I have experience
                    </label>
                  </div>
                </div>
              </div>

                <div class="row" id="yesexperience" >
                <div class="col-lg-8 col-md-8 col-sm-12" >
                  <div class="form-group" >
                    <span style="color: black; font-size: 12px; font-family: 'verdana'">
                      80% of employers do not consider candidates without work experience.
                      We recommend you indicate the experience or explain why it is not there by
                      choosing a reason from those offered or describing your own.
                    </span>
                  </div>
                </div>
              </div>

              <!-- row -->
              <div class="row mrg-top-30">
                <div class="col-md-12 col-sm-12">
                  <div class="form-group">
                    <h4>Working Preferences</h4>
                  </div>
                </div>
              </div>

              <!-- row -->
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="form-group">
                    <label>Job Category*</label>
                    <select id="jb-category" class="form-control">
                      <option>Choose Category</option>
                      <option>Accounting Assistant</option>
                      <option>Arts, Design, Media</option>
                      <option>Charity & Voluntary</option>
                      <option>Education & Coachs</option>
                      <option>Finance And Business</option>
                      <option>IT & Computer</option>
                      <option>Banking</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="form-group">
                    <label>Job Type*</label>
                    <select id="jb-type" class="form-control">
                      <option>Job Type</option>
                      <option>Contract</option>
                      <option>Full-Time</option>
                      <option>Part-time</option>
                      <option>Temporary</option>
                      <option>Freelancer</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="form-group">
                    <label>Job Level*</label>
                    <select id="jb-level" class="form-control">
                      <option>Job Level</option>
                      <option>Junior</option>
                      <option>Manager</option>
                      <option>Senior</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- row -->
              <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12">
                  <div class="form-group">
                    <label>Language</label>
                    <select class="language form-control" name="skills[]" multiple="multiple">
                      <option>Afrikanns</option>
                      <option>Albanian</option>
                      <option>English</option>
                      <option>Estonian</option>
                      <option>Georgian</option>
                      <option>French</option>
                      <option>German</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="form-group">
                    <label>Salary From</label>
                    <input type="text" class="form-control" placeholder="Enter Salary From">
                  </div>
                </div>
              </div>

              <!-- row -->
              <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12">
                  <div class="form-group">
                    <label>Skills</label>
                    <select class="multiple-skill form-control" name="skills[]" multiple="multiple">
                      <option>HTML5</option>
                      <option>Css3</option>
                      <option>Photoshop</option>
                      <option>Php</option>
                      <option>Wordpress</option>
                      <option>Bootstrap</option>
                      <option>Magento</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="form-group">
                    <label>Experience</label>
                    <input type="text" class="form-control" placeholder="Enter Experience">
                  </div>
                </div>
              </div>






              <!-- Row Experience -->
              <div class="row mrg-top-30">
                <div class="col-md-12 col-sm-12">
                  <div class="form-group">
                    <h4>Experience</h4>
                  </div>
                </div>
              </div>

              <!-- row -->
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="form-group">
                    <label>Title</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="form-group">
                    <label>Company Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="form-group">
                    <label>DATE IN - DATE OUT</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group">
                    <label>Description</label>
                    <textarea class="form-control height-140"></textarea>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <a href="#" class="btn add-clone">+ Add more</a>
                </div>
              </div>

              <!-- Row Educations -->
              <div class="row mrg-top-30">
                <div class="col-md-12 col-sm-12">
                  <div class="form-group">
                    <h4>Educations</h4>
                  </div>
                </div>
              </div>

              <!-- row -->
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="form-group">
                    <label>Title</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="form-group">
                    <label>School Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="form-group">
                    <label>DATE IN - DATE OUT</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="form-group">
                    <label>Description</label>
                    <textarea class="form-control height-140"></textarea>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <a href="#" class="btn add-clone">+ Add more</a>
                </div>
              </div>





              <!-- row -->
              <div class="row mrg-top-30">
                <div class="col-md-12 col-sm-12">
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-success"><i class="ti-angle-double-right"></i>Update Resume</button>
                  </div>
                </div>
              </div>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- General Detail End -->

