<div class="clearfix"></div>

<!-- General Detail Start -->
<section class="dashboard-wrap">
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar Wrap -->
      <app-company-sidebar></app-company-sidebar>

      <!-- Content Wrap -->
      <div class="col-lg-9 col-md-8">
        <div class="dashboard-body">
          <div class="dashboard-caption">

            <div class="dashboard-caption-header">
              <h4><i class="ti-wallet"></i>Packages</h4>
            </div>

            <div class="dashboard-caption-wrap">
              <div class="table-responsive">
                <table class="table table-responsive">
                  <thead>
                  <tr>
                    <th scope="col">Select</th>
                    <th scope="col">Title</th>
                    <th scope="col">Price</th>
                    <th scope="col">Jobs</th>
                    <th scope="col">Feature Jobs</th>
                    <th scope="col">Duration</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let pricelist of price">
                    <th >
                          <button (click)="ChoosePrice(pricelist.id)"  class="btn btn-success">CHOOSE</button>
                    </th>
                    <td>{{pricelist.title}}</td>
                    <td>{{pricelist.summa}}</td>
                    <td>{{pricelist.total}}</td>
                    <td>{{pricelist.fjobs}}</td>
                    <td>{{pricelist.day}}</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- General Detail End -->
