<!-- Title Header Start -->
<section class="inner-header-title" style="background-image:url(assets/img/banner-10.jpg);">
  <div class="container">
    <h1>Candidate Detail</h1>
  </div>
</section>
<div class="clearfix"></div>
<!-- Title Header End -->

<!-- Candidate Detail Start -->
<section class="detail-desc">
  <div class="container">

    <div class="ur-detail-wrap top-lay">

      <div class="ur-detail-box">

        <div class="ur-thumb">
          <img src="assets/img/can-2.png" class="img-responsive" alt="" />
        </div>
        <div class="ur-caption">
          <h4 class="ur-title">Daniel Diwards</h4>
          <p class="ur-location"><i class="ti-location-pin mrg-r-5"></i>232, New Sleewar, Canada</p>
          <span class="ur-designation">Web Designer</span>
          <div class="rateing">
            <i class="fa fa-star filled"></i>
            <i class="fa fa-star filled"></i>
            <i class="fa fa-star filled"></i>
            <i class="fa fa-star filled"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>

      </div>

      <div class="ur-detail-btn">
        <button (click)="download()" class="btn btn-warning"><i class="ti-thumb-up mrg-r-5"></i></button>
        &nbsp;
        <a href="#" class="btn btn-info"><i class="ti-download mrg-r-5"></i></a>
        &nbsp;
        <a href="#" class="btn btn-cancel" style="color: red"><i class="ti-close"></i></a>
      </div>

    </div>

  </div>
</section>
<!-- Candidate Detail End -->

<!-- Candidate full detail Start -->
<section class="full-detail-description full-detail">
  <div class="container">
    <div class="row">

      <div class="col-lg-8 col-md-8">

        <div class="row-bottom">
          <h2 class="detail-title">About Candidate</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="row-bottom">
          <h2 class="detail-title">Education</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <ul class="trim-edu-list">

            <li>
              <div class="trim-edu">
                <h4 class="trim-edu-title">Virallia University<span class="title-est">2010 - 2012</span></h4>
                <strong>Masters In Fine Arts</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </li>

            <li>
              <div class="trim-edu">
                <h4 class="trim-edu-title">Virallia University<span class="title-est">2010 - 2012</span></h4>
                <strong>Masters In Fine Arts</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </li>

          </ul>
        </div>

        <div class="row-bottom">
          <h2 class="detail-title">Work & Experience</h2>
          <ul class="trim-edu-list">

            <li>
              <div class="trim-edu">
                <h4 class="trim-edu-title">Innvovation Tech<span class="title-est">2013 - 2014</span></h4>
                <strong>Web Designer</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </li>

            <li>
              <div class="trim-edu">
                <h4 class="trim-edu-title">Livar Studio<span class="title-est">2014 - 2016</span></h4>
                <strong>Graphic Designer</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </li>

          </ul>
        </div>

        <div class="row-bottom">
          <h2 class="detail-title">Skills</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="ext-mrg row third-progress">
            <div class="col-md-6 col-sm-6">
              <div class="panel-body">
                <h3 class="progressbar-title">Apps Development</h3>
                <div class="progress">
                  <div class="progress-bar" style="width: 90%; background: #26a9e1;">
                    <span class="progress-icon fa fa-plus" style="border-color:#26a9e1; color:#26a9e1;"></span>
                    <div class="progress-value">90%</div>
                  </div>
                </div>

                <h3 class="progressbar-title">iPhone Development</h3>
                <div class="progress">
                  <div class="progress-bar" style="width: 80%; background: #f6931e;">
                    <span class="progress-icon fa fa-plus" style="border-color:#f6931e; color:#f6931e;"></span>
                    <div class="progress-value">80%</div>
                  </div>
                </div>

                <h3 class="progressbar-title">Digital Marketing</h3>
                <div class="progress">
                  <div class="progress-bar" style="width: 65%; background: #8bc43f;">
                    <span class="progress-icon fa fa-plus" style="border-color:#8bc43f; color:#8bc43f;"></span>
                    <div class="progress-value">52%</div>
                  </div>
                </div>

                <h3 class="progressbar-title">SEO/SMO</h3>
                <div class="progress">
                  <div class="progress-bar" style="width: 52%; background: #d20001;">
                    <span class="progress-icon fa fa-plus" style="border-color:#d20001; color:#d20001;"></span>
                    <div class="progress-value">52%</div>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-sm-6 col-sm-6">
              <div class="panel-body">
                <h3 class="progressbar-title">Apps Development</h3>
                <div class="progress">
                  <div class="progress-bar" style="width: 90%; background: #26a9e1;">
                    <span class="progress-icon fa fa-plus" style="border-color:#26a9e1; color:#26a9e1;"></span>
                    <div class="progress-value">90%</div>
                  </div>
                </div>

                <h3 class="progressbar-title">iPhone Development</h3>
                <div class="progress">
                  <div class="progress-bar" style="width: 80%; background: #f6931e;">
                    <span class="progress-icon fa fa-plus" style="border-color:#f6931e; color:#f6931e;"></span>
                    <div class="progress-value">80%</div>
                  </div>
                </div>

                <h3 class="progressbar-title">Digital Marketing</h3>
                <div class="progress">
                  <div class="progress-bar" style="width: 65%; background: #8bc43f;">
                    <span class="progress-icon fa fa-plus" style="border-color:#8bc43f; color:#8bc43f;"></span>
                    <div class="progress-value">52%</div>
                  </div>
                </div>

                <h3 class="progressbar-title">SEO/SMO</h3>
                <div class="progress">
                  <div class="progress-bar" style="width: 52%; background: #d20001;">
                    <span class="progress-icon fa fa-plus" style="border-color:#d20001; color:#d20001;"></span>
                    <div class="progress-value">52%</div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="col-lg-4 col-md-4">
        <div class="full-sidebar-wrap">

          <!-- Candidate overview -->
          <div class="sidebar-widgets">

            <div class="ur-detail-wrap">
              <div class="ur-detail-wrap-header">
                <h4>Candidate Overview</h4>
              </div>
              <div class="ur-detail-wrap-body">
                <ul class="ove-detail-list">

                  <li>
                    <i class="ti-wallet"></i>
                    <h5>Offerd Salary</h5>
                    <span>£15,000 - £20,000</span>
                  </li>

                  <li>
                    <i class="ti-user"></i>
                    <h5>Gender</h5>
                    <span>Male</span>
                  </li>

                  <li>
                    <i class="ti-ink-pen"></i>
                    <h5>Career Level</h5>
                    <span>Excutive</span>
                  </li>

                  <li>
                    <i class="ti-home"></i>
                    <h5>Industry</h5>
                    <span>Management</span>
                  </li>

                  <li>
                    <i class="ti-shield"></i>
                    <h5>Experience</h5>
                    <span>5 Years</span>
                  </li>

                  <li>
                    <i class="ti-book"></i>
                    <h5>Qualification</h5>
                    <span>Master Degree</span>
                  </li>

                </ul>
              </div>
            </div>

          </div>
          <!-- /Candidate overview -->

          <!-- Say Hello -->
          <div class="sidebar-widgets">

            <div class="ur-detail-wrap">
              <div class="ur-detail-wrap-header">
                <h4>Get In Touch</h4>
              </div>
              <div class="ur-detail-wrap-body">
                <form action="">
                  <div class="form-group">
                    <label>Name</label>
                    <input type="email" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>

          </div>
          <!-- /Say Hello -->

        </div>
      </div>

    </div>
  </div>
</section>
<!-- company full detail End -->

