<!-- Title Header Start -->
<section class="inner-header-title" style="background-image:url(assets/img/banner-10.jpg);">
  <div class="container">
    <h1>Company Detail</h1>
  </div>
</section>
<div class="clearfix"></div>
<!-- Title Header End -->

<!-- Company Detail Start -->
<section class="detail-desc">
  <div class="container">

    <div class="ur-detail-wrap top-lay">

      <div class="ur-detail-box">

        <div class="ur-thumb">
          <img src="assets/img/com-2.jpg" class="img-responsive" alt="" />
        </div>
        <div class="ur-caption">
          <h4 class="ur-title">Wlix Software Ltd</h4>
          <p class="ur-location"><i class="ti-location-pin mrg-r-5"></i>232, New Sleewar, Canada</p>
          <span class="ur-designation">Web Designer</span>
          <div class="rateing">
            <i class="fa fa-star filled"></i>
            <i class="fa fa-star filled"></i>
            <i class="fa fa-star filled"></i>
            <i class="fa fa-star filled"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>

      </div>

      <div class="ur-detail-btn">
        <a href="#" class="btn btn-warning mrg-bot-10 full-width">Follow Now</a><br>
        <a href="#" class="btn btn-primary full-width">Get in Touch</a>
      </div>

    </div>

  </div>
</section>
<!-- Company Detail End -->

<!-- company full detail Start -->
<section class="full-detail-description full-detail">
  <div class="container">
    <div class="row">

      <div class="col-lg-8 col-md-8">

        <div class="row-bottom">
          <h2 class="detail-title">About Company</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="row-bottom">
          <h2 class="detail-title">Current Opening</h2>
          <h4 class="mrg-bot-15">Total 06 New Openings</h4>

          <!--Browse Job In Grid-->
          <div class="row extra-mrg">

            <div class="col-md-6 col-sm-6">
              <div class="grid-view brows-job-list">
                <div class="brows-job-company-img">
                  <img src="assets/img/com-1.jpg" class="img-responsive" alt="" />
                </div>
                <div class="brows-job-position">
                  <h3><a href="job-detail.html">Web Developer</a></h3>
                  <p><span>Google</span></p>
                </div>
                <div class="job-position">
                  <span class="job-num">5 Position</span>
                </div>
                <div class="brows-job-type">
                  <span class="full-time">Full Time</span>
                </div>
                <ul class="grid-view-caption">
                  <li>
                    <div class="brows-job-location">
                      <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                    </div>
                  </li>
                  <li>
                    <p><span class="brows-job-sallery"><i class="fa fa-money"></i>$110 - 200</span></p>
                  </li>
                </ul>
                <span class="tg-themetag tg-featuretag">Premium</span>
              </div>
            </div>

            <div class="col-md-6 col-sm-6">
              <div class="grid-view brows-job-list">
                <div class="brows-job-company-img">
                  <img src="assets/img/com-2.jpg" class="img-responsive" alt="" />
                </div>
                <div class="brows-job-position">
                  <h3><a href="job-detail.html">Web Developer</a></h3>
                  <p><span>Google</span></p>
                </div>
                <div class="job-position">
                  <span class="job-num">5 Position</span>
                </div>
                <div class="brows-job-type">
                  <span class="part-time">Part Time</span>
                </div>
                <ul class="grid-view-caption">
                  <li>
                    <div class="brows-job-location">
                      <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                    </div>
                  </li>
                  <li>
                    <p><span class="brows-job-sallery"><i class="fa fa-money"></i>$110 - 200</span></p>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-6 col-sm-6">
              <div class="grid-view brows-job-list">
                <div class="brows-job-company-img">
                  <img src="assets/img/com-3.jpg" class="img-responsive" alt="" />
                </div>
                <div class="brows-job-position">
                  <h3><a href="job-detail.html">Web Developer</a></h3>
                  <p><span>Google</span></p>
                </div>
                <div class="job-position">
                  <span class="job-num">5 Position</span>
                </div>
                <div class="brows-job-type">
                  <span class="freelanc">Freelancer</span>
                </div>
                <ul class="grid-view-caption">
                  <li>
                    <div class="brows-job-location">
                      <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                    </div>
                  </li>
                  <li>
                    <p><span class="brows-job-sallery"><i class="fa fa-money"></i>$110 - 200</span></p>
                  </li>
                </ul>
                <span class="tg-themetag tg-featuretag">Premium</span>
              </div>
            </div>

            <div class="col-md-6 col-sm-6">
              <div class="grid-view brows-job-list">
                <div class="brows-job-company-img">
                  <img src="assets/img/com-4.jpg" class="img-responsive" alt="" />
                </div>
                <div class="brows-job-position">
                  <h3><a href="job-detail.html">Web Developer</a></h3>
                  <p><span>Google</span></p>
                </div>
                <div class="job-position">
                  <span class="job-num">5 Position</span>
                </div>
                <div class="brows-job-type">
                  <span class="enternship">Enternship</span>
                </div>
                <ul class="grid-view-caption">
                  <li>
                    <div class="brows-job-location">
                      <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                    </div>
                  </li>
                  <li>
                    <p><span class="brows-job-sallery"><i class="fa fa-money"></i>$110 - 200</span></p>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-6 col-sm-6">
              <div class="grid-view brows-job-list">
                <div class="brows-job-company-img">
                  <img src="assets/img/com-5.jpg" class="img-responsive" alt="" />
                </div>
                <div class="brows-job-position">
                  <h3><a href="job-detail.html">Web Developer</a></h3>
                  <p><span>Google</span></p>
                </div>
                <div class="job-position">
                  <span class="job-num">5 Position</span>
                </div>
                <div class="brows-job-type">
                  <span class="full-time">Full Time</span>
                </div>
                <ul class="grid-view-caption">
                  <li>
                    <div class="brows-job-location">
                      <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                    </div>
                  </li>
                  <li>
                    <p><span class="brows-job-sallery"><i class="fa fa-money"></i>$110 - 200</span></p>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-6 col-sm-6">
              <div class="grid-view brows-job-list">
                <div class="brows-job-company-img">
                  <img src="assets/img/com-6.jpg" class="img-responsive" alt="" />
                </div>
                <div class="brows-job-position">
                  <h3><a href="job-detail.html">Web Developer</a></h3>
                  <p><span>Google</span></p>
                </div>
                <div class="job-position">
                  <span class="job-num">5 Position</span>
                </div>
                <div class="brows-job-type">
                  <span class="part-time">Part Time</span>
                </div>
                <ul class="grid-view-caption">
                  <li>
                    <div class="brows-job-location">
                      <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                    </div>
                  </li>
                  <li>
                    <p><span class="brows-job-sallery"><i class="fa fa-money"></i>$110 - 200</span></p>
                  </li>
                </ul>
                <span class="tg-themetag tg-featuretag">Premium</span>
              </div>
            </div>

          </div>
          <!--/.Browse Job In Grid-->

        </div>

      </div>

      <div class="col-lg-4 col-md-4">
        <div class="full-sidebar-wrap">

          <!-- Company overview -->
          <div class="sidebar-widgets">

            <div class="ur-detail-wrap">
              <div class="ur-detail-wrap-header">
                <h4>Company Overview</h4>
              </div>
              <div class="ur-detail-wrap-body">
                <ul class="ove-detail-list">

                  <li>
                    <i class="ti-ruler-pencil"></i>
                    <h5>Established</h5>
                    <span>July 10 2019</span>
                  </li>

                  <li>
                    <i class="ti-user"></i>
                    <h5>Employees</h5>
                    <span>500 - 600</span>
                  </li>

                  <li>
                    <i class="ti-face-smile"></i>
                    <h5>Owner Name</h5>
                    <span>July 10 2019</span>
                  </li>

                  <li>
                    <i class="ti-email"></i>
                    <h5>Email</h5>
                    <span>yourcompany@gmail.com</span>
                  </li>

                  <li>
                    <i class="ti-mobile"></i>
                    <h5>Call</h5>
                    <span>+91 254 548 4578</span>
                  </li>

                </ul>
              </div>
            </div>

          </div>
          <!-- /Company overview -->

          <!-- Working Days -->
          <div class="sidebar-widgets">

            <div class="ur-detail-wrap">
              <div class="ur-detail-wrap-header">
                <h4>Working Days</h4>
              </div>
              <div class="ur-detail-wrap-body">
                <ul class="working-days">

                  <li>Monday<span>9AM - 5PM</span></li>
                  <li>Tuesday<span>9AM - 5PM</span></li>
                  <li>Wednesday<span>9AM - 5PM</span></li>
                  <li class="active">Thursday<span>9AM - 5PM</span></li>
                  <li>Friday<span>9AM - 5PM</span></li>
                  <li>Saturday<span>9AM - 5PM</span></li>
                  <li class="close-day">Sunday<span>Close</span></li>

                </ul>
              </div>
            </div>

          </div>
          <!-- /Working Days -->

          <!-- Follow Links -->
          <div class="sidebar-widgets">

            <div class="ur-detail-wrap">
              <div class="ur-detail-wrap-header">
                <h4>Follow Links</h4>
              </div>
              <div class="ur-detail-wrap-body">
                <ul class="follow-links">

                  <li><a href="#"><i class="ti-facebook"></i>Facebook</a></li>
                  <li><a href="#"><i class="ti-twitter-alt"></i>Twitter</a></li>
                  <li><a href="#"><i class="ti-linkedin"></i>Linked In</a></li>
                  <li><a href="#"><i class="ti-instagram"></i>Instagram</a></li>

                </ul>
              </div>
            </div>

          </div>
          <!-- /Working Days -->

          <!-- Say Hello -->
          <div class="sidebar-widgets">

            <div class="ur-detail-wrap">
              <div class="ur-detail-wrap-header">
                <h4>Get In Touch</h4>
              </div>
              <div class="ur-detail-wrap-body">
                <form action="">
                  <div class="form-group">
                    <label>Name</label>
                    <input type="email" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>

          </div>
          <!-- /Say Hello -->

        </div>
      </div>

    </div>
  </div>
</section>
<!-- company full detail End -->
