<div class="clearfix"></div>

<!-- General Detail Start -->
<section class="dashboard-wrap">
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar Wrap -->
      <app-company-sidebar></app-company-sidebar>
      <!-- Content Wrap -->
      <div class="col-lg-9 col-md-8">
        <div class="dashboard-body">
          <div class="dashboard-caption">

            <div class="dashboard-caption-header">
              <h4><i class="ti-settings"></i>Companies account</h4>
            </div>

            <div class="dashboard-caption-wrap">

              <!-- Overview -->
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="dashboard-stat widget-1">
                    <div class="dashboard-stat-content"><h4>4</h4> <span>Vacancy</span></div>
                    <div class="dashboard-stat-icon"><i class="ti-location-pin"></i></div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="dashboard-stat widget-2">
                    <div class="dashboard-stat-content"><h4>1</h4> <span>Resume</span></div>
                    <div class="dashboard-stat-icon"><i class="ti-layers"></i></div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="dashboard-stat widget-3">
                    <div class="dashboard-stat-content"><h4>2</h4> <span>Application</span></div>
                    <div class="dashboard-stat-icon"><i class="ti-pie-chart"></i></div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="dashboard-stat widget-4">
                    <div class="dashboard-stat-content"><h4>1</h4> <span>You Card</span></div>
                    <div class="dashboard-stat-icon"><i class="ti-bookmark"></i></div>
                  </div>
                </div>
              </div>

              <!-- Notifications -->
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="dashboard-gravity-list with-icons">
                    <h4>Recent Activities</h4>
                    <ul>
                      <li>
                        <i class="dash-icon-box ti-layers"></i> Your job <strong><a href="#">App Developer</a></strong> has been approved!
                        <a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-6 col-md-12">
                  <div class="dashboard-gravity-list invoices with-icons">
                    <h4>Invoices</h4>
                    <ul>

                      <li><i class="dash-icon-box ti-files"></i>
                        <strong>Starter Plan</strong>
                        <ul>
                          <li class="unpaid">Unpaid</li>
                          <li>Order: #20551</li>
                          <li>Date: 01/01/2022</li>
                        </ul>
                        <div class="buttons-to-right">
                          <a href="#" class="button gray">View Invoice</a>
                        </div>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- General Detail End -->
