<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jumystar</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/plugins/css/plugins.css">


  <link href="assets/css/style.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" id="jssDefault" href="assets/css/colors/green-style.css">
</head>
<body>

<div class="Loader"></div>
<div class="wrapper">

  <app-root></app-root>



  <script type="text/javascript" src="assets/plugins/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/plugins/js/viewportchecker.js"></script>
  <script type="text/javascript" src="assets/plugins/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/plugins/js/bootsnav.js"></script>
  <script type="text/javascript" src="assets/plugins/js/select2.min.js"></script>
  <script type="text/javascript" src="assets/plugins/js/wysihtml5-0.3.0.js"></script>
  <script type="text/javascript" src="assets/plugins/js/bootstrap-wysihtml5.js"></script>
  <script type="text/javascript" src="assets/plugins/js/datedropper.min.js"></script>
  <script type="text/javascript" src="assets/plugins/js/dropzone.js"></script>
  <script type="text/javascript" src="assets/plugins/js/loader.js"></script>
  <script type="text/javascript" src="assets/plugins/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/plugins/js/slick.min.js"></script>
  <script type="text/javascript" src="assets/plugins/js/gmap3.min.js"></script>
  <script type="text/javascript" src="assets/plugins/js/jquery.easy-autocomplete.min.js"></script>
  <!-- Custom Js -->
  <script src="assets/js/custom.js"></script>
  <script type="text/javascript" src="assets/plugins/js/counterup.min.js"></script>
  <script src="assets/js/jQuery.style.switcher.js"></script>

  </div>
</body>
</html>
